# easyTravel-Android-clean

./: errortest.html
app/: build.gradle  lint.xml  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easyTravel.css  special_offers.html
app/src/main/java/com/demo/dss/: Crash.java
app/src/main/java/com/dynatrace/easytravel/android/activities/: MainActivity.java
app/src/main/java/com/dynatrace/easytravel/android/application/: EasyTravelApplication.java
app/src/main/java/com/dynatrace/easytravel/android/data/: Journey.java  Location.java
app/src/main/java/com/dynatrace/easytravel/android/fragments/: DetailJourneyFragment.java  ResultsFragment.java  SearchFragment.java  SettingsFragment.java  UserFragment.java  WebFragment.java
app/src/main/java/com/dynatrace/easytravel/android/interfaces/: OnJourneySelectedListener.java  OnLocationChangedListener.java  OnResultsReturnedListener.java
app/src/main/java/com/dynatrace/easytravel/android/other/: GPSTracker.java  JourneyAdapter.java  SuggestionAdapter.java
app/src/main/java/com/dynatrace/easytravel/android/rest/: RestBooking.java  RestCall.java  RestJourney.java  RestLogin.java  RestOffers.java  RestSearch.java
app/src/main/java/com/dynatrace/easytravel/android/util/: EasyTravelSettings.java  WebRequestHelper.java
app/src/main/res/drawable/: drawer_item_color.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_journey_detail.xml  fragment_results.xml  fragment_search.xml  fragment_user.xml  fragment_web.xml  journey_card.xml  nav_header_main.xml  suggestion_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
