<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DebugOptions (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugOptions (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/DebugOptions.html" target="_top">Frames</a></li>
<li><a href="DebugOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dynatrace.tools.android.dsl</div>
<h2 title="Class DebugOptions" class="title">Class DebugOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dynatrace.tools.android.dsl.DebugOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DebugOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">DSL object for additional configuration properties that should only be used in special cases like troubleshooting.

 <p>For example, the support team may instruct you to activate agent debug logging by enabling the property <code>agentLogging</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.dynatrace.tools.android.dsl.DebugOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#DebugOptions--">DebugOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#agentLogging-boolean-">agentLogging</a></span>(boolean&nbsp;agentLogging)</code>
<div class="block">Specifies if the debug logging of the agent should be activated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#byteCodeVerification-boolean-">byteCodeVerification</a></span>(boolean&nbsp;byteCodeVerification)</code>
<div class="block">Specifies if simple byte-code verification should be performed after the class was instrumented</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#certificateValidation-boolean-">certificateValidation</a></span>(boolean&nbsp;certificateValidation)</code>
<div class="block">Specifies if the certificate validation of the agent should be activated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#failOnWarnings-boolean-">failOnWarnings</a></span>(boolean&nbsp;failOnWarnings)</code>
<div class="block">Specifies if the build should fail when a warning occurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#isAgentLogging--">isAgentLogging</a></span>()</code>
<div class="block">Specifies if the debug logging of the agent should be activated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#isByteCodeVerification--">isByteCodeVerification</a></span>()</code>
<div class="block">Specifies if simple byte-code verification should be performed after the class was instrumented</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#isCertificateValidation--">isCertificateValidation</a></span>()</code>
<div class="block">Specifies if the certificate validation of the agent should be activated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#isFailOnWarnings--">isFailOnWarnings</a></span>()</code>
<div class="block">Specifies if the build should fail when a warning occurs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugOptions</h4>
<pre>public&nbsp;DebugOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="certificateValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateValidation</h4>
<pre>public&nbsp;void&nbsp;certificateValidation(boolean&nbsp;certificateValidation)</pre>
<div class="block">Specifies if the certificate validation of the agent should be activated.

 <p><b>WARNING:</b> If the certificate validation is deactivated, the agent will not verify the server certificate and therefore
 the agent communication is vulnerable to malicious attacks. Hostname verification can't be deactivated with this option
 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificateValidation</code> - true, if the certificate validation of the agent should be activated</dd>
</dl>
</li>
</ul>
<a name="agentLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentLogging</h4>
<pre>public&nbsp;void&nbsp;agentLogging(boolean&nbsp;agentLogging)</pre>
<div class="block">Specifies if the debug logging of the agent should be activated.

 <p><b>WARNING:</b> Do <b>NOT</b> activate debug logging for your production apps. Logging will decrease the agent performance
 and can write sensitive information into the device logs. This option should only be used to troubleshoot agent problems.
 <p>The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentLogging</code> - true, if the debug logging of the agent should be activated</dd>
</dl>
</li>
</ul>
<a name="byteCodeVerification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteCodeVerification</h4>
<pre>public&nbsp;void&nbsp;byteCodeVerification(boolean&nbsp;byteCodeVerification)</pre>
<div class="block">Specifies if simple byte-code verification should be performed after the class was instrumented

 <p><b>Note:</b> The verification can also show False Positives. For example, the verification will fail if the byte-code
 contains unusual characters in the class name.
 <p>The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteCodeVerification</code> - true, if simple byte-code verification should be performed</dd>
</dl>
</li>
</ul>
<a name="failOnWarnings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failOnWarnings</h4>
<pre>public&nbsp;void&nbsp;failOnWarnings(boolean&nbsp;failOnWarnings)</pre>
<div class="block">Specifies if the build should fail when a warning occurs

 <p>The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failOnWarnings</code> - true, if the build should fail when a warning occurs</dd>
</dl>
</li>
</ul>
<a name="isCertificateValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertificateValidation</h4>
<pre>public&nbsp;boolean&nbsp;isCertificateValidation()</pre>
<div class="block">Specifies if the certificate validation of the agent should be activated.

 <p><b>WARNING:</b> If the certificate validation is deactivated, the agent will not verify the server certificate and therefore
 the agent communication is vulnerable to malicious attacks. Hostname verification can't be deactivated with this option
 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the certificate validation of the agent should be activated</dd>
</dl>
</li>
</ul>
<a name="isAgentLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgentLogging</h4>
<pre>public&nbsp;boolean&nbsp;isAgentLogging()</pre>
<div class="block">Specifies if the debug logging of the agent should be activated.

 <p><b>WARNING:</b> Do <b>NOT</b> activate debug logging for your production apps. Logging will decrease the agent performance
 and can write sensitive information into the device logs. This option should only be used to troubleshoot agent problems.
 <p>The default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the debug logging of the agent should be activated</dd>
</dl>
</li>
</ul>
<a name="isByteCodeVerification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByteCodeVerification</h4>
<pre>public&nbsp;boolean&nbsp;isByteCodeVerification()</pre>
<div class="block">Specifies if simple byte-code verification should be performed after the class was instrumented

 <p><b>Note:</b> The verification can also show False Positives. For example, the verification will fail if the byte-code
 contains unusual characters in the class name.
 <p>The default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if a simple byte-code verification should be performed</dd>
</dl>
</li>
</ul>
<a name="isFailOnWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailOnWarnings</h4>
<pre>public&nbsp;boolean&nbsp;isFailOnWarnings()</pre>
<div class="block">Specifies if the build should fail when a warning occurs

 <p>The default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if a simple byte code verification should be performed</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/DebugOptions.html" target="_top">Frames</a></li>
<li><a href="DebugOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
