<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DynatraceExtension (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynatraceExtension (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/DynatraceExtension.html" target="_top">Frames</a></li>
<li><a href="DynatraceExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dynatrace.tools.android.dsl</div>
<h2 title="Class DynatraceExtension" class="title">Class DynatraceExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dynatrace.tools.android.dsl.DynatraceExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynatraceExtension</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>dynatrace</code> extension for specifying the auto-instrumentor configuration

 <pre>
 apply plugin: 'com.android.application'
 // Applies the Dynatrace Android Gradle plugin (after the Android Gradle plugin) and
 // makes the 'dyntrace' block available to configure the auto-instrumentation process.
 apply plugin: 'com.dynatrace.instrumentation.application'
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html#DynatraceExtension-org.gradle.api.Project-org.gradle.internal.reflect.Instantiator-">DynatraceExtension</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html?is-external=true" title="class or interface in org.gradle.api">Project</a>&nbsp;project,
                  <a href="https://docs.gradle.org/current/javadoc/org/gradle/internal.reflect.Instantiator.html?is-external=true" title="class or interface in org.gradle">org.gradle.internal.reflect.Instantiator</a>&nbsp;instantiator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html#configurations-org.gradle.api.Action-">configurations</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/NamedDomainObjectContainer.html?is-external=true" title="class or interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a>&gt;&gt;&nbsp;action)</code>
<div class="block">Specifies multiple variant-specific configurations, where each variant-specific configuration can be applied to multiple
 Android build <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/NamedDomainObjectContainer.html?is-external=true" title="class or interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html#getConfigurations--">getConfigurations</a></span>()</code>
<div class="block">Specifies multiple variant-specific configurations, where each variant-specific configuration can be applied to multiple
 Android build <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html#isPluginEnabled--">isPluginEnabled</a></span>()</code>
<div class="block">Specifies if the plugin should be enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html#isStrictMode--">isStrictMode</a></span>()</code>
<div class="block">Specifies if the build should fail, when the current variant has no variant-specific configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html#pluginEnabled-boolean-">pluginEnabled</a></span>(boolean&nbsp;pluginEnabled)</code>
<div class="block">Specifies if the plugin should be enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html#strictMode-boolean-">strictMode</a></span>(boolean&nbsp;strictMode)</code>
<div class="block">Specifies if the build should fail, when the current variant has no variant-specific configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynatraceExtension-org.gradle.api.Project-org.gradle.internal.reflect.Instantiator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynatraceExtension</h4>
<pre>public&nbsp;DynatraceExtension(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html?is-external=true" title="class or interface in org.gradle.api">Project</a>&nbsp;project,
                          <a href="https://docs.gradle.org/current/javadoc/org/gradle/internal.reflect.Instantiator.html?is-external=true" title="class or interface in org.gradle">org.gradle.internal.reflect.Instantiator</a>&nbsp;instantiator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pluginEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginEnabled</h4>
<pre>public&nbsp;void&nbsp;pluginEnabled(boolean&nbsp;pluginEnabled)</pre>
<div class="block">Specifies if the plugin should be enabled.

 <p>If set to false, the plugin is applied but it does not insert the auto-instrumentation task into the Android build and it
 does not verify if the configuration of the extension is valid. It provides an easy way to temporarily deactivate the plugin.
 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginEnabled</code> - true, if the plugin should be enabled</dd>
</dl>
</li>
</ul>
<a name="strictMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strictMode</h4>
<pre>public&nbsp;void&nbsp;strictMode(boolean&nbsp;strictMode)</pre>
<div class="block">Specifies if the build should fail, when the current variant has no variant-specific configuration.

 <p>If set to false, the build will not fail and the plugin assumes that instrumentation was disabled for this build
 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strictMode</code> - true, if the build should fail, when the current variant has no variant-specific configuration</dd>
</dl>
</li>
</ul>
<a name="configurations-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurations</h4>
<pre>public&nbsp;void&nbsp;configurations(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/NamedDomainObjectContainer.html?is-external=true" title="class or interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a>&gt;&gt;&nbsp;action)</pre>
<div class="block">Specifies multiple variant-specific configurations, where each variant-specific configuration can be applied to multiple
 Android build <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.

 <p>The association is determined by the regex, that is specified in the <a href="com.dynatrace.tools.android.dsl.VariantConfiguration.html#com.dynatrace.tools.android.dsl.VariantConfiguration:variantFilter">variantFilter</a> property,
 and the variant name of the Android build variant. The regex is <b>case sensitivity</b> and if no product flavor is defined, the build type in the variant name is lower case.
 If multiple variant-specific configurations match the same variant, then the first specified configuration is selected and applied.

 <p>For example, you can have an app that has two product flavors 'demo' and 'paid' and the two default build types 'debug' and 'release'.
 The Dynatrace Android Gradle plugin allows you to specify a variant-specific configuration for all debug build variants ('demoDebug' and 'paidRelease')
 and another two variant-specific configurations for your variants 'demoRelease' and 'paidRelease'.
 The sample below shows how to specify the variant-specific configuration in the <code>dynatrace</code> block.

 <pre>
 dynatrace {
     configurations {
         dev {
             variantFilter "Debug" // build type name is upper case because a product flavor is used
             // other variant-specific properties
         }
         demo {
             variantFilter "demo" // the first product flavor name is always lower case
             // other variant-specific properties
         }
         prod {
             variantFilter "Release" // build type name is upper case because a product flavor is used
             // other variant-specific properties
        }
    }
 }
 </pre>

 <p>The association between variant-specific configurations from the Dynatrace Android Gradle plugin and the Android build variants
 can be printed with the task <code>printVariantAffiliation</code>.
 For example, the sample below shows you the console output for the above example.

 <pre>
 &gt; Task :app:printVariantAffiliation
 Variant 'demoDebug' will use configuration 'dev'
 Variant 'demoRelease' will use configuration 'demo'
 Variant 'paidDebug' will use configuration 'dev'
 Variant 'paidRelease' will use configuration 'prod'
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action object to specific the <a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="isPluginEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPluginEnabled()</pre>
<div class="block">Specifies if the plugin should be enabled.

 <p>If set to false, the plugin is applied but it does not insert the auto-instrumentation task into the Android build and it
 does not verify if the configuration of the extension is valid. It provides an easy way to temporarily deactivate the plugin.
 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the plugin should be enabled</dd>
</dl>
</li>
</ul>
<a name="isStrictMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictMode</h4>
<pre>public&nbsp;boolean&nbsp;isStrictMode()</pre>
<div class="block">Specifies if the build should fail, when the current variant has no variant-specific configuration.

 <p>If set to false, the build will not fail and the plugin assumes that instrumentation was disabled for this build
 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the build should fail, when the current variant has no variant-specific configuration</dd>
</dl>
</li>
</ul>
<a name="getConfigurations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/NamedDomainObjectContainer.html?is-external=true" title="class or interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;<a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a>&gt;&nbsp;getConfigurations()</pre>
<div class="block">Specifies multiple variant-specific configurations, where each variant-specific configuration can be applied to multiple
 Android build <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of variant-specific configurations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/DynatraceExtension.html" target="_top">Frames</a></li>
<li><a href="DynatraceExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
