<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.dynatrace.tools.android.dsl (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/dynatrace/tools/android/dsl/package-summary.html" target="classFrame">com.dynatrace.tools.android.dsl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DebugOptions.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">DebugOptions</a></li>
<li><a href="DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">DynatraceExtension</a></li>
<li><a href="ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">ExcludeFilterOptions</a></li>
<li><a href="ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">ExcludeOptions</a></li>
<li><a href="HybridOptions.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">HybridOptions</a></li>
<li><a href="StartOptions.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">StartOptions</a></li>
<li><a href="UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">UserActionOptions</a></li>
<li><a href="UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">UserActionSensors</a></li>
<li><a href="VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">VariantConfiguration</a></li>
<li><a href="WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">WebRequestOptions</a></li>
<li><a href="WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl" target="classFrame">WebRequestSensors</a></li>
</ul>
</div>
</body>
</html>
