<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.dynatrace.tools.android.dsl (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dynatrace.tools.android.dsl (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dynatrace.tools.android.dsl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></td>
<td class="colLast">
<div class="block">DSL object for additional configuration properties that should only be used in special cases like troubleshooting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl">DynatraceExtension</a></td>
<td class="colLast">
<div class="block">The <code>dynatrace</code> extension for specifying the auto-instrumentor configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></td>
<td class="colLast">
<div class="block">DSL object for defining a custom exclude filter that is based on regular expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></td>
<td class="colLast">
<div class="block">DSL object for excluding classes and methods from instrumentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></td>
<td class="colLast">
<div class="block">DSL object for configuring hybrid web view objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></td>
<td class="colLast">
<div class="block">DSL object for configuring the auto start injection feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></td>
<td class="colLast">
<div class="block">DSL object for configuring the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#user-action-monitoring">user action monitoring</a> feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></td>
<td class="colLast">
<div class="block">DSL object for configuring the sensor options of the user action monitoring feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></td>
<td class="colLast">
<div class="block">Encapsulates all variant-specific properties into this DSL object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a></td>
<td class="colLast">
<div class="block">DSL object for configuring the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#web-request-monitoring">web request monitoring</a> feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></td>
<td class="colLast">
<div class="block">DSL object for configuring the sensor options of the web request monitoring feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
