<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserActionOptions (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserActionOptions (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/UserActionOptions.html" target="_top">Frames</a></li>
<li><a href="UserActionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dynatrace.tools.android.dsl</div>
<h2 title="Class UserActionOptions" class="title">Class UserActionOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dynatrace.tools.android.dsl.UserActionOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserActionOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">DSL object for configuring the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#user-action-monitoring">user action monitoring</a> feature.

 The configuration options for user actions only affect user actions that are generated by auto-instrumentation. Manually generated
 user actions are not affected by these options.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.dynatrace.tools.android.dsl.UserActionOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#UserActionOptions-org.gradle.internal.reflect.Instantiator-">UserActionOptions</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/internal.reflect.Instantiator.html?is-external=true" title="class or interface in org.gradle">org.gradle.internal.reflect.Instantiator</a>&nbsp;instantiator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#emptyActions-boolean-">emptyActions</a></span>(boolean&nbsp;emptyActions)</code>
<div class="block">Specifies if empty user actions should be monitored</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#enabled-boolean-">enabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Specifies if the user monitoring feature is enabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#getMaxDuration--">getMaxDuration</a></span>()</code>
<div class="block">Specifies the maximum value for the user action duration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#getSensors--">getSensors</a></span>()</code>
<div class="block">Specifies sensor options</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Specifies how long the agent will add lifecycle and web request events to an user action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#isEmptyActions--">isEmptyActions</a></span>()</code>
<div class="block">Specifies if empty user actions should be monitored</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Specifies if the user monitoring feature is enabled</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#maxDuration-int-">maxDuration</a></span>(int&nbsp;maxDuration)</code>
<div class="block">Specifies the maximum value for the user action duration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#sensors-org.gradle.api.Action-">sensors</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a>&gt;&nbsp;action)</code>
<div class="block">Specifies sensor options</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#timeout-int-">timeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Specifies how long the agent will add lifecycle and web request events to an user action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserActionOptions-org.gradle.internal.reflect.Instantiator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserActionOptions</h4>
<pre>public&nbsp;UserActionOptions(<a href="https://docs.gradle.org/current/javadoc/org/gradle/internal.reflect.Instantiator.html?is-external=true" title="class or interface in org.gradle">org.gradle.internal.reflect.Instantiator</a>&nbsp;instantiator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;void&nbsp;enabled(boolean&nbsp;enabled)</pre>
<div class="block">Specifies if the user monitoring feature is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true, if the user monitoring feature is enabled</dd>
</dl>
</li>
</ul>
<a name="timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;void&nbsp;timeout(int&nbsp;timeout)</pre>
<div class="block">Specifies how long the agent will add lifecycle and web request events to an user action.

 <p>When the timeout value is reached, the agent will stop aggregating events to this actions and waits until all child actions and events are closed.
 <p>The default value is 500 ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - waiting timeout value in ms (must be between 100 ms - 5,000 ms)</dd>
</dl>
</li>
</ul>
<a name="maxDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDuration</h4>
<pre>public&nbsp;void&nbsp;maxDuration(int&nbsp;maxDuration)</pre>
<div class="block">Specifies the maximum value for the user action duration.

 <p>When the duration of an user action exceeds this value, the agent will close the user action.
 It will also close unfinished child actions and decouple unfinished web requests from the user action.
 <p>The default value is 60,000 ms (= one minute).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDuration</code> - max duration value in ms (must be between 100 ms - 540,000 ms)</dd>
</dl>
</li>
</ul>
<a name="emptyActions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyActions</h4>
<pre>public&nbsp;void&nbsp;emptyActions(boolean&nbsp;emptyActions)</pre>
<div class="block">Specifies if empty user actions should be monitored

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emptyActions</code> - true, empty user actions should be monitored</dd>
</dl>
</li>
</ul>
<a name="sensors-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensors</h4>
<pre>public&nbsp;void&nbsp;sensors(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a>&gt;&nbsp;action)</pre>
<div class="block">Specifies sensor options

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl"><code>UserActionSensors</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action object to specific the <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl"><code>UserActionSensors</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Specifies if the user monitoring feature is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the user monitoring feature is enabled</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Specifies how long the agent will add lifecycle and web request events to an user action.

 <p>When the timeout value is reached, the agent will stop aggregating events to this actions and waits until all child actions and events are closed.
 <p>The default value is 500 ms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waiting timeout value for user actions</dd>
</dl>
</li>
</ul>
<a name="getMaxDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDuration</h4>
<pre>public&nbsp;int&nbsp;getMaxDuration()</pre>
<div class="block">Specifies the maximum value for the user action duration.

 <p>When the duration of an user action exceeds this value, the agent will close the user action.
 It will also close unfinished child actions and decouple unfinished web requests from the user action.
 <p>The default value is 60,000 ms (= one minute).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max duration value for user actions</dd>
</dl>
</li>
</ul>
<a name="isEmptyActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyActions</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyActions()</pre>
<div class="block">Specifies if empty user actions should be monitored

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if empty user actions should be monitored</dd>
</dl>
</li>
</ul>
<a name="getSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;<a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a>&nbsp;getSensors()</pre>
<div class="block">Specifies sensor options

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl"><code>UserActionSensors</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sensor options</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/UserActionOptions.html" target="_top">Frames</a></li>
<li><a href="UserActionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
