<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserActionSensors (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserActionSensors (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/UserActionSensors.html" target="_top">Frames</a></li>
<li><a href="UserActionSensors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dynatrace.tools.android.dsl</div>
<h2 title="Class UserActionSensors" class="title">Class UserActionSensors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dynatrace.tools.android.dsl.UserActionSensors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserActionSensors</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">DSL object for configuring the sensor options of the user action monitoring feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>UserActionOptions</code></a>, 
<a href="../../../../../serialized-form.html#com.dynatrace.tools.android.dsl.UserActionSensors">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#UserActionSensors--">UserActionSensors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#click-boolean-">click</a></span>(boolean&nbsp;click)</code>
<div class="block">Specifies if the sensor for <code>View.OnClickListener</code> is enabled</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#isClick--">isClick</a></span>()</code>
<div class="block">Specifies if the sensor for <code>View.OnClickListener</code> is enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#isItemClick--">isItemClick</a></span>()</code>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#isItemSelect--">isItemSelect</a></span>()</code>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#isMenuClick--">isMenuClick</a></span>()</code>
<div class="block">Specifies if the sensor for <code>MenuItem.OnMenuItemClickListener</code> is enabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#isOptionSelect--">isOptionSelect</a></span>()</code>
<div class="block">Specifies if the sensor for <code>Activity#onOptionsItemSelected</code> is enabled</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#isPageChange--">isPageChange</a></span>()</code>
<div class="block">Specifies if the sensor for <code>ViewPager.OnPageChangeListener</code> is enabled</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#isRefresh--">isRefresh</a></span>()</code>
<div class="block">Specifies if the sensor for <code>SwipeRefreshLayout.OnRefreshListener</code> is enabled</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#itemClick-boolean-">itemClick</a></span>(boolean&nbsp;itemClick)</code>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemClickListener</code> is enabled</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#itemSelect-boolean-">itemSelect</a></span>(boolean&nbsp;itemSelect)</code>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#menuClick-boolean-">menuClick</a></span>(boolean&nbsp;menuClick)</code>
<div class="block">Specifies if the sensor for <code>MenuItem.OnMenuItemClickListener</code> is enabled</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#optionSelect-boolean-">optionSelect</a></span>(boolean&nbsp;optionSelect)</code>
<div class="block">Specifies if the sensor for <code>Activity#onOptionsItemSelected</code> is enabled</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#pageChange-boolean-">pageChange</a></span>(boolean&nbsp;pageChange)</code>
<div class="block">Specifies if the sensor for <code>ViewPager.OnPageChangeListener</code> is enabled</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#refresh-boolean-">refresh</a></span>(boolean&nbsp;refresh)</code>
<div class="block">Specifies if the sensor for <code>SwipeRefreshLayout.OnRefreshListener</code> is enabled</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserActionSensors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserActionSensors</h4>
<pre>public&nbsp;UserActionSensors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="click-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;void&nbsp;click(boolean&nbsp;click)</pre>
<div class="block">Specifies if the sensor for <code>View.OnClickListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>click</code> - true, if the sensor for <code>View.OnClickListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="itemClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClick</h4>
<pre>public&nbsp;void&nbsp;itemClick(boolean&nbsp;itemClick)</pre>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemClickListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemClick</code> - true, if the sensor for <code>AdapterView.OnItemClickListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="itemSelect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSelect</h4>
<pre>public&nbsp;void&nbsp;itemSelect(boolean&nbsp;itemSelect)</pre>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSelect</code> - true, if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="menuClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuClick</h4>
<pre>public&nbsp;void&nbsp;menuClick(boolean&nbsp;menuClick)</pre>
<div class="block">Specifies if the sensor for <code>MenuItem.OnMenuItemClickListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuClick</code> - true, if the sensor for <code>MenuItem.OnMenuItemClickListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="pageChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageChange</h4>
<pre>public&nbsp;void&nbsp;pageChange(boolean&nbsp;pageChange)</pre>
<div class="block">Specifies if the sensor for <code>ViewPager.OnPageChangeListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageChange</code> - true, if the sensor for <code>ViewPager.OnPageChangeListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="refresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(boolean&nbsp;refresh)</pre>
<div class="block">Specifies if the sensor for <code>SwipeRefreshLayout.OnRefreshListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - true, if the sensor for <code>SwipeRefreshLayout.OnRefreshListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="optionSelect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionSelect</h4>
<pre>public&nbsp;void&nbsp;optionSelect(boolean&nbsp;optionSelect)</pre>
<div class="block">Specifies if the sensor for <code>Activity#onOptionsItemSelected</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionSelect</code> - true, if the sensor for <code>Activity#onOptionsItemSelected</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="isClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClick</h4>
<pre>public&nbsp;boolean&nbsp;isClick()</pre>
<div class="block">Specifies if the sensor for <code>View.OnClickListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for <code>View.OnClickListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="isItemClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemClick</h4>
<pre>public&nbsp;boolean&nbsp;isItemClick()</pre>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="isItemSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemSelect</h4>
<pre>public&nbsp;boolean&nbsp;isItemSelect()</pre>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="isMenuClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuClick</h4>
<pre>public&nbsp;boolean&nbsp;isMenuClick()</pre>
<div class="block">Specifies if the sensor for <code>MenuItem.OnMenuItemClickListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for <code>MenuItem.OnMenuItemClickListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="isPageChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageChange</h4>
<pre>public&nbsp;boolean&nbsp;isPageChange()</pre>
<div class="block">Specifies if the sensor for <code>ViewPager.OnPageChangeListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for <code>ViewPager.OnPageChangeListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="isRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefresh</h4>
<pre>public&nbsp;boolean&nbsp;isRefresh()</pre>
<div class="block">Specifies if the sensor for <code>SwipeRefreshLayout.OnRefreshListener</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for <code>SwipeRefreshLayout.OnRefreshListener</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="isOptionSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptionSelect</h4>
<pre>public&nbsp;boolean&nbsp;isOptionSelect()</pre>
<div class="block">Specifies if the sensor for <code>Activity#onOptionsItemSelected</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for <code>Activity#onOptionsItemSelected</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/UserActionSensors.html" target="_top">Frames</a></li>
<li><a href="UserActionSensors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
