<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VariantConfiguration (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariantConfiguration (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/VariantConfiguration.html" target="_top">Frames</a></li>
<li><a href="VariantConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dynatrace.tools.android.dsl</div>
<h2 title="Class VariantConfiguration" class="title">Class VariantConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dynatrace.tools.android.dsl.VariantConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariantConfiguration</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Encapsulates all variant-specific properties into this DSL object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.dynatrace.tools.android.dsl.VariantConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#VariantConfiguration-java.lang.String-org.gradle.internal.reflect.Instantiator-">VariantConfiguration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.gradle.org/current/javadoc/org/gradle/internal.reflect.Instantiator.html?is-external=true" title="class or interface in org.gradle">org.gradle.internal.reflect.Instantiator</a>&nbsp;instantiator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#autoStart-org.gradle.api.Action-">autoStart</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a>&gt;&nbsp;action)</code>
<div class="block">Specifies options for the auto start injection feature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#crashReporting-boolean-">crashReporting</a></span>(boolean&nbsp;crashReporting)</code>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#crash-reporting">crash reporting</a> feature is enabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#debug-org.gradle.api.Action-">debug</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a>&gt;&nbsp;action)</code>
<div class="block">Specifies additional configuration properties that should only be used in special cases like troubleshooting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#enabled-boolean-">enabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Specifies if the variant should be instrumented</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#exclude-org.gradle.api.Action-">exclude</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a>&gt;&nbsp;action)</code>
<div class="block">Specifies options for excludes classes and methods from instrumentation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#getAutoStart--">getAutoStart</a></span>()</code>
<div class="block">Specifies options for the auto start injection feature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Specifies options</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#getExclude--">getExclude</a></span>()</code>
<div class="block">Specifies options for excludes classes and methods from instrumentation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#getHybridWebView--">getHybridWebView</a></span>()</code>
<div class="block">Specifies options for hybrid web view apps.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#getName--">getName</a></span>()</code>
<div class="block">Name of the variant-specific configuration</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#getUserActions--">getUserActions</a></span>()</code>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#user-action-monitoring">user action monitoring</a> feature.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#getVariantFilter--">getVariantFilter</a></span>()</code>
<div class="block">Specifies a regex that will be used to determine the affiliation between this <a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> an the Android build
 <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#getWebRequests--">getWebRequests</a></span>()</code>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#web-request-monitoring">web request monitoring</a> feature.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#hybridWebView-org.gradle.api.Action-">hybridWebView</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a>&gt;&nbsp;action)</code>
<div class="block">Specifies options for hybrid web view apps.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#isCrashReporting--">isCrashReporting</a></span>()</code>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#crash-reporting">crash reporting</a> feature is enabled</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Specifies if the variant should be instrumented</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#isLifecycleMonitoring--">isLifecycleMonitoring</a></span>()</code>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#lifecycle-monitoring">lifecycle monitoring</a> feature is enabled</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#isLocationMonitoring--">isLocationMonitoring</a></span>()</code>
<div class="block">Specifies if the location monitoring feature is enabled</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#isUserOptIn--">isUserOptIn</a></span>()</code>
<div class="block">Specifies if the user has to opt-in for monitoring</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#lifecycleMonitoring-boolean-">lifecycleMonitoring</a></span>(boolean&nbsp;lifecycleMonitoring)</code>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#lifecycle-monitoring">lifecycle monitoring</a> feature is enabled</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#locationMonitoring-boolean-">locationMonitoring</a></span>(boolean&nbsp;locationMonitoring)</code>
<div class="block">Specifies if the location monitoring feature is enabled</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#userActions-org.gradle.api.Action-">userActions</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a>&gt;&nbsp;action)</code>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#user-action-monitoring">user action monitoring</a> feature.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#userOptIn-boolean-">userOptIn</a></span>(boolean&nbsp;userOptIn)</code>
<div class="block">Specifies if the user has to opt-in for monitoring</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#variantFilter-java.lang.String-">variantFilter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variantFilter)</code>
<div class="block">Specifies a regex that will be used to determine the affiliation between this <a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> an the Android build
 <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html#webRequests-org.gradle.api.Action-">webRequests</a></span>(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a>&gt;&nbsp;action)</code>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#web-request-monitoring">web request monitoring</a> feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariantConfiguration-java.lang.String-org.gradle.internal.reflect.Instantiator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariantConfiguration</h4>
<pre>public&nbsp;VariantConfiguration(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="https://docs.gradle.org/current/javadoc/org/gradle/internal.reflect.Instantiator.html?is-external=true" title="class or interface in org.gradle">org.gradle.internal.reflect.Instantiator</a>&nbsp;instantiator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Name of the variant-specific configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the variant-specific configuration</dd>
</dl>
</li>
</ul>
<a name="enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;void&nbsp;enabled(boolean&nbsp;enabled)</pre>
<div class="block">Specifies if the variant should be instrumented

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true, if the variant should be instrumented</dd>
</dl>
</li>
</ul>
<a name="variantFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variantFilter</h4>
<pre>public&nbsp;void&nbsp;variantFilter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variantFilter)</pre>
<div class="block">Specifies a regex that will be used to determine the affiliation between this <a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> an the Android build
 <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.

 <p>If no value is defined, this <a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> will match all Android build variants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variantFilter</code> - regex representing the variant filter</dd>
</dl>
</li>
</ul>
<a name="autoStart-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoStart</h4>
<pre>public&nbsp;void&nbsp;autoStart(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a>&gt;&nbsp;action)</pre>
<div class="block">Specifies options for the auto start injection feature.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>StartOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action object to specific the <a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>StartOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="userActions-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userActions</h4>
<pre>public&nbsp;void&nbsp;userActions(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a>&gt;&nbsp;action)</pre>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#user-action-monitoring">user action monitoring</a> feature.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>UserActionOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action object to specific the <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>UserActionOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="webRequests-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webRequests</h4>
<pre>public&nbsp;void&nbsp;webRequests(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a>&gt;&nbsp;action)</pre>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#web-request-monitoring">web request monitoring</a> feature.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>WebRequestOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action object to specific the <a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>WebRequestOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="hybridWebView-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hybridWebView</h4>
<pre>public&nbsp;void&nbsp;hybridWebView(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a>&gt;&nbsp;action)</pre>
<div class="block">Specifies options for hybrid web view apps.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>HybridOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action object to specific the <a href="../../../../../com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>HybridOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="crashReporting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crashReporting</h4>
<pre>public&nbsp;void&nbsp;crashReporting(boolean&nbsp;crashReporting)</pre>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#crash-reporting">crash reporting</a> feature is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crashReporting</code> - true, if the crash reporting feature is enabled</dd>
</dl>
</li>
</ul>
<a name="lifecycleMonitoring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifecycleMonitoring</h4>
<pre>public&nbsp;void&nbsp;lifecycleMonitoring(boolean&nbsp;lifecycleMonitoring)</pre>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#lifecycle-monitoring">lifecycle monitoring</a> feature is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleMonitoring</code> - true, if the lifecycle monitoring feature is enabled</dd>
</dl>
</li>
</ul>
<a name="locationMonitoring-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationMonitoring</h4>
<pre>public&nbsp;void&nbsp;locationMonitoring(boolean&nbsp;locationMonitoring)</pre>
<div class="block">Specifies if the location monitoring feature is enabled

 <p>The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationMonitoring</code> - true, if the location monitoring feature is enabled</dd>
</dl>
</li>
</ul>
<a name="userOptIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userOptIn</h4>
<pre>public&nbsp;void&nbsp;userOptIn(boolean&nbsp;userOptIn)</pre>
<div class="block">Specifies if the user has to opt-in for monitoring

 <p>The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userOptIn</code> - true, if the user has to opt-in for monitoring</dd>
</dl>
</li>
</ul>
<a name="exclude-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;void&nbsp;exclude(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a>&gt;&nbsp;action)</pre>
<div class="block">Specifies options for excludes classes and methods from instrumentation.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>ExcludeOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action object to specific the <a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>ExcludeOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="debug-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Action.html?is-external=true" title="class or interface in org.gradle.api">Action</a>&lt;? super <a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a>&gt;&nbsp;action)</pre>
<div class="block">Specifies additional configuration properties that should only be used in special cases like troubleshooting.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>DebugOptions</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action object to specific the <a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>DebugOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Specifies if the variant should be instrumented

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the variant should be instrumented</dd>
</dl>
</li>
</ul>
<a name="getVariantFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantFilter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVariantFilter()</pre>
<div class="block">Specifies a regex that will be used to determine the affiliation between this <a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> an the Android build
 <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.

 <p>If no value is defined, this <a href="../../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> will match all Android build variants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regex representing the variant filter</dd>
</dl>
</li>
</ul>
<a name="getAutoStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoStart</h4>
<pre>public&nbsp;<a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a>&nbsp;getAutoStart()</pre>
<div class="block">Specifies options for the auto start injection feature.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>StartOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options for the auto start injection feature</dd>
</dl>
</li>
</ul>
<a name="getUserActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserActions</h4>
<pre>public&nbsp;<a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a>&nbsp;getUserActions()</pre>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#user-action-monitoring">user action monitoring</a> feature.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>UserActionOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options for the user action monitoring feature</dd>
</dl>
</li>
</ul>
<a name="getWebRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebRequests</h4>
<pre>public&nbsp;<a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a>&nbsp;getWebRequests()</pre>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#web-request-monitoring">web request monitoring</a> feature.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>WebRequestOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options for the web request monitoring feature</dd>
</dl>
</li>
</ul>
<a name="getHybridWebView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHybridWebView</h4>
<pre>public&nbsp;<a href="../../../../../com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a>&nbsp;getHybridWebView()</pre>
<div class="block">Specifies options for hybrid web view apps.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>HybridOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options for hybrid web view apps</dd>
</dl>
</li>
</ul>
<a name="isCrashReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrashReporting</h4>
<pre>public&nbsp;boolean&nbsp;isCrashReporting()</pre>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#crash-reporting">crash reporting</a> feature is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the crash reporting feature is enabled</dd>
</dl>
</li>
</ul>
<a name="isLifecycleMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLifecycleMonitoring</h4>
<pre>public&nbsp;boolean&nbsp;isLifecycleMonitoring()</pre>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#lifecycle-monitoring">lifecycle monitoring</a> feature is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the lifecycle monitoring feature is enabled</dd>
</dl>
</li>
</ul>
<a name="isLocationMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationMonitoring</h4>
<pre>public&nbsp;boolean&nbsp;isLocationMonitoring()</pre>
<div class="block">Specifies if the location monitoring feature is enabled

 <p>The default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the location monitoring feature is enabled</dd>
</dl>
</li>
</ul>
<a name="isUserOptIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserOptIn</h4>
<pre>public&nbsp;boolean&nbsp;isUserOptIn()</pre>
<div class="block">Specifies if the user has to opt-in for monitoring

 <p>The default value is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the user has to opt-in for monitoring</dd>
</dl>
</li>
</ul>
<a name="getExclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclude</h4>
<pre>public&nbsp;<a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a>&nbsp;getExclude()</pre>
<div class="block">Specifies options for excludes classes and methods from instrumentation.

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>ExcludeOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options for excludes classes and methods from instrumentation</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;<a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a>&nbsp;getDebug()</pre>
<div class="block">Specifies options

 <p>For more information about the properties you can configure in this block, see <a href="../../../../../com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>DebugOptions</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/VariantConfiguration.html" target="_top">Frames</a></li>
<li><a href="VariantConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
