<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WebRequestSensors (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebRequestSensors (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/WebRequestSensors.html" target="_top">Frames</a></li>
<li><a href="WebRequestSensors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dynatrace.tools.android.dsl</div>
<h2 title="Class WebRequestSensors" class="title">Class WebRequestSensors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dynatrace.tools.android.dsl.WebRequestSensors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebRequestSensors</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">DSL object for configuring the sensor options of the web request monitoring feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl"><code>WebRequestOptions</code></a>, 
<a href="../../../../../serialized-form.html#com.dynatrace.tools.android.dsl.WebRequestSensors">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#WebRequestSensors--">WebRequestSensors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#WebRequestSensors-boolean-boolean-boolean-">WebRequestSensors</a></span>(boolean&nbsp;okhttp3,
                 boolean&nbsp;httpUrlConnection,
                 boolean&nbsp;httpClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#WebRequestSensors-com.dynatrace.tools.android.dsl.WebRequestSensors-">WebRequestSensors</a></span>(<a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#httpClient-boolean-">httpClient</a></span>(boolean&nbsp;httpClient)</code>
<div class="block">Specifies if the sensor for <code>HttpClient</code> is enabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#httpUrlConnection-boolean-">httpUrlConnection</a></span>(boolean&nbsp;httpUrlConnection)</code>
<div class="block">Specifies if the sensor for <code>HttpURLConnection</code> is enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#isHttpClient--">isHttpClient</a></span>()</code>
<div class="block">Specifies if the sensor for <code>HttpClient</code> is enabled</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#isHttpUrlConnection--">isHttpUrlConnection</a></span>()</code>
<div class="block">Specifies if the sensor for <code>HttpURLConnection</code> is enabled</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#isOkhttp3--">isOkhttp3</a></span>()</code>
<div class="block">Specifies if the sensor for the <a href="https://square.github.io/okhttp/">OkHttp3</a> library is enabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#okhttp3-boolean-">okhttp3</a></span>(boolean&nbsp;okhttp3)</code>
<div class="block">Specifies if the sensor for the <a href="https://square.github.io/okhttp/">OkHttp3</a> library is enabled</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebRequestSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebRequestSensors</h4>
<pre>public&nbsp;WebRequestSensors()</pre>
</li>
</ul>
<a name="WebRequestSensors-com.dynatrace.tools.android.dsl.WebRequestSensors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebRequestSensors</h4>
<pre>public&nbsp;WebRequestSensors(<a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a>&nbsp;source)</pre>
</li>
</ul>
<a name="WebRequestSensors-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebRequestSensors</h4>
<pre>public&nbsp;WebRequestSensors(boolean&nbsp;okhttp3,
                         boolean&nbsp;httpUrlConnection,
                         boolean&nbsp;httpClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="okhttp3-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okhttp3</h4>
<pre>public&nbsp;void&nbsp;okhttp3(boolean&nbsp;okhttp3)</pre>
<div class="block">Specifies if the sensor for the <a href="https://square.github.io/okhttp/">OkHttp3</a> library is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>okhttp3</code> - true, if the sensor for the <code>OkHttp3</code> library is enabled</dd>
</dl>
</li>
</ul>
<a name="httpUrlConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpUrlConnection</h4>
<pre>public&nbsp;void&nbsp;httpUrlConnection(boolean&nbsp;httpUrlConnection)</pre>
<div class="block">Specifies if the sensor for <code>HttpURLConnection</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpUrlConnection</code> - true, if the sensor for <code>HttpURLConnection</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="httpClient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpClient</h4>
<pre>public&nbsp;void&nbsp;httpClient(boolean&nbsp;httpClient)</pre>
<div class="block">Specifies if the sensor for <code>HttpClient</code> is enabled

 <p>The default value is false (for the preview version).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - true, if the sensor for <code>HttpClient</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="isOkhttp3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkhttp3</h4>
<pre>public&nbsp;boolean&nbsp;isOkhttp3()</pre>
<div class="block">Specifies if the sensor for the <a href="https://square.github.io/okhttp/">OkHttp3</a> library is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for the <code>OkHttp3</code> library is enabled</dd>
</dl>
</li>
</ul>
<a name="isHttpUrlConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpUrlConnection</h4>
<pre>public&nbsp;boolean&nbsp;isHttpUrlConnection()</pre>
<div class="block">Specifies if the sensor for <code>HttpURLConnection</code> is enabled

 <p>The default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for <code>HttpURLConnection</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="isHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpClient</h4>
<pre>public&nbsp;boolean&nbsp;isHttpClient()</pre>
<div class="block">Specifies if the sensor for <code>HttpClient</code> is enabled

 <p>The default value is false (for the preview version).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the sensor for <code>HttpClient</code> is enabled</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dynatrace/tools/android/dsl/WebRequestSensors.html" target="_top">Frames</a></li>
<li><a href="WebRequestSensors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
