<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.dynatrace.tools.android (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/dynatrace/tools/android/package-summary.html" target="classFrame">com.dynatrace.tools.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DynatracePlugin.html" title="class in com.dynatrace.tools.android" target="classFrame">DynatracePlugin</a></li>
<li><a href="PrintVariantAffiliationTask.html" title="class in com.dynatrace.tools.android" target="classFrame">PrintVariantAffiliationTask</a></li>
</ul>
</div>
</body>
</html>
