<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PrintVariantAffiliationTask (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintVariantAffiliationTask (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dynatrace/tools/android/DynatracePlugin.html" title="class in com.dynatrace.tools.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dynatrace/tools/android/PrintVariantAffiliationTask.html" target="_top">Frames</a></li>
<li><a href="PrintVariantAffiliationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dynatrace.tools.android</div>
<h2 title="Class PrintVariantAffiliationTask" class="title">Class PrintVariantAffiliationTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/internal.AbstractTask.html?is-external=true" title="class or interface in org.gradle.api">org.gradle.api.internal.AbstractTask</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/DefaultTask.html?is-external=true" title="class or interface in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>com.dynatrace.tools.android.PrintVariantAffiliationTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true" title="class or interface in org.gradle.api">Task</a>&gt;, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/internal.DynamicObjectAware.html?is-external=true" title="class or interface in org.gradle.api">org.gradle.api.internal.DynamicObjectAware</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/internal.TaskInternal.html?is-external=true" title="class or interface in org.gradle.api">org.gradle.api.internal.TaskInternal</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/plugins/ExtensionAware.html?is-external=true" title="class or interface in org.gradle.api.plugins">ExtensionAware</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true" title="class or interface in org.gradle.api">Task</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/util.Configurable.html?is-external=true" title="class or interface in org.gradle">org.gradle.util.Configurable</a>&lt;<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true" title="class or interface in org.gradle.api">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintVariantAffiliationTask</span>
extends <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/DefaultTask.html?is-external=true" title="class or interface in org.gradle.api">DefaultTask</a></pre>
<div class="block">Prints which <a href="../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> is used for each Android build variant.

 <p>The task is registered with the name <code>printVariantAffiliation</code>.
 The snippet below shows the task output of a sample project.

 <pre>
 &gt; Task :app:printVariantAffiliation
 Variant 'demoDebug' will use configuration 'dev'
 Variant 'demoRelease' will use configuration 'demo'
 Variant 'paidDebug' will use configuration 'dev'
 Variant 'paidRelease' will use configuration 'prod'
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true" title="class or interface in org.gradle.api">Task</a></h3>
<code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.Namer.html?is-external=true" title="class or interface in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true" title="class or interface in org.gradle.api">Task</a></h3>
<code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true#TASK_ACTION" title="class or interface in org.gradle.api">TASK_ACTION</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true#TASK_CONSTRUCTOR_ARGS" title="class or interface in org.gradle.api">TASK_CONSTRUCTOR_ARGS</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true#TASK_DEPENDS_ON" title="class or interface in org.gradle.api">TASK_DEPENDS_ON</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true#TASK_DESCRIPTION" title="class or interface in org.gradle.api">TASK_DESCRIPTION</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true#TASK_GROUP" title="class or interface in org.gradle.api">TASK_GROUP</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true#TASK_NAME" title="class or interface in org.gradle.api">TASK_NAME</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true#TASK_OVERWRITE" title="class or interface in org.gradle.api">TASK_OVERWRITE</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Task.html?is-external=true#TASK_TYPE" title="class or interface in org.gradle.api">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dynatrace/tools/android/PrintVariantAffiliationTask.html#PrintVariantAffiliationTask--">PrintVariantAffiliationTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dynatrace/tools/android/PrintVariantAffiliationTask.html#print--">print</a></span>()</code>
<div class="block">Prints which <a href="../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> is used for each variant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/DefaultTask.html?is-external=true" title="class or interface in org.gradle.api">DefaultTask</a></h3>
<code><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/DefaultTask.html?is-external=true#newInputDirectory--" title="class or interface in org.gradle.api">newInputDirectory</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/DefaultTask.html?is-external=true#newInputFile--" title="class or interface in org.gradle.api">newInputFile</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/DefaultTask.html?is-external=true#newOutputDirectory--" title="class or interface in org.gradle.api">newOutputDirectory</a>, <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/DefaultTask.html?is-external=true#newOutputFile--" title="class or interface in org.gradle.api">newOutputFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/internal.AbstractTask.html?is-external=true" title="class or interface in org.gradle.api">AbstractTask</a></h3>
<code>appendParallelSafeAction, compareTo, configure, dependsOn, doFirst, doFirst, doFirst, doLast, doLast, doLast, finalizedBy, getActions, getAnt, getAsDynamicObject, getConvention, getDependsOn, getDescription, getDestroyables, getDidWork, getEnabled, getExtensions, getFinalizedBy, getGroup, getIdentityPath, getImpliesSubProjects, getInputs, getLocalState, getLogger, getLogging, getMustRunAfter, getName, getOnlyIf, getOutputs, getPath, getProject, getServices, getShouldRunAfter, getStandardOutputCapture, getState, getTaskActions, getTaskDependencies, getTaskIdentity, getTemporaryDir, getTemporaryDirFactory, getTimeout, hasProperty, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, mustRunAfter, onlyIf, onlyIf, prependParallelSafeAction, property, replaceLogger, setActions, setDependsOn, setDescription, setDidWork, setEnabled, setFinalizedBy, setGroup, setImpliesSubProjects, setMustRunAfter, setOnlyIf, setOnlyIf, setProperty, setShouldRunAfter, shouldRunAfter, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintVariantAffiliationTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintVariantAffiliationTask</h4>
<pre>public&nbsp;PrintVariantAffiliationTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints which <a href="../../../../com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> is used for each variant</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dynatrace/tools/android/DynatracePlugin.html" title="class in com.dynatrace.tools.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dynatrace/tools/android/PrintVariantAffiliationTask.html" target="_top">Frames</a></li>
<li><a href="PrintVariantAffiliationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
