<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#agentLogging-boolean-">agentLogging(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dd>
<div class="block">Specifies if the debug logging of the agent should be activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#agentPath-java.lang.String-">agentPath(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dd>
<div class="block">Specifies the agentPath value from your AppMon web server agent</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#applicationId-java.lang.String-">applicationId(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dd>
<div class="block">Specifies the application id value from your Dynatrace mobile application configuration page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/DynatracePlugin.html#apply-org.gradle.api.Project-">apply(Project)</a></span> - Method in class com.dynatrace.tools.android.<a href="com/dynatrace/tools/android/DynatracePlugin.html" title="class in com.dynatrace.tools.android">DynatracePlugin</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#autoStart-org.gradle.api.Action-">autoStart(Action&lt;? super StartOptions&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for the auto start injection feature.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#beaconUrl-java.lang.String-">beaconUrl(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dd>
<div class="block">Specifies the beaconUrl value from your Dynatrace mobile application configuration page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#byteCodeVerification-boolean-">byteCodeVerification(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dd>
<div class="block">Specifies if simple byte-code verification should be performed after the class was instrumented</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#certificateValidation-boolean-">certificateValidation(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dd>
<div class="block">Specifies if the certificate validation of the agent should be activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#classes-java.lang.String-">classes(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies a class that should be excluded</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#classes-java.lang.String...-">classes(String...)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies classes that should be excluded</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html#className-java.lang.String-">className(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></dt>
<dd>
<div class="block">Specifies a class name filter in the form of a regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#click-boolean-">click(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>View.OnClickListener</code> is enabled</div>
</dd>
<dt><a href="com/dynatrace/tools/android/package-summary.html">com.dynatrace.tools.android</a> - package com.dynatrace.tools.android</dt>
<dd>&nbsp;</dd>
<dt><a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a> - package com.dynatrace.tools.android.dsl</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html#configurations-org.gradle.api.Action-">configurations(Action&lt;? super NamedDomainObjectContainer&lt;VariantConfiguration&gt;&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl">DynatraceExtension</a></dt>
<dd>
<div class="block">Specifies multiple variant-specific configurations, where each variant-specific configuration can be applied to multiple
 Android build <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#crashReporting-boolean-">crashReporting(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#crash-reporting">crash reporting</a> feature is enabled</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#debug-org.gradle.api.Action-">debug(Action&lt;? super DebugOptions&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies additional configuration properties that should only be used in special cases like troubleshooting.</div>
</dd>
<dt><a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">DebugOptions</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">DSL object for additional configuration properties that should only be used in special cases like troubleshooting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#DebugOptions--">DebugOptions()</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/HybridOptions.html#domains-java.lang.String-">domains(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></dt>
<dd>
<div class="block">Specifies instrumented domains used by the web part of your hybrid application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/HybridOptions.html#domains-java.lang.String...-">domains(String...)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></dt>
<dd>
<div class="block">Specifies instrumented domains used by the web part of your hybrid application</div>
</dd>
<dt><a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">DynatraceExtension</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">The <code>dynatrace</code> extension for specifying the auto-instrumentor configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html#DynatraceExtension-org.gradle.api.Project-org.gradle.internal.reflect.Instantiator-">DynatraceExtension(Project, Instantiator)</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl">DynatraceExtension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dynatrace/tools/android/DynatracePlugin.html" title="class in com.dynatrace.tools.android"><span class="typeNameLink">DynatracePlugin</span></a> - Class in <a href="com/dynatrace/tools/android/package-summary.html">com.dynatrace.tools.android</a></dt>
<dd>
<div class="block">Implementation of the <a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Plugin.html?is-external=true" title="class or interface in org.gradle.api"><code>Plugin</code></a> interface that inserts the auto-instrumentation process into the Android build process</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/DynatracePlugin.html#DynatracePlugin-org.gradle.internal.reflect.Instantiator-">DynatracePlugin(Instantiator)</a></span> - Constructor for class com.dynatrace.tools.android.<a href="com/dynatrace/tools/android/DynatracePlugin.html" title="class in com.dynatrace.tools.android">DynatracePlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#emptyActions-boolean-">emptyActions(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies if empty user actions should be monitored</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/HybridOptions.html#enabled-boolean-">enabled(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></dt>
<dd>
<div class="block">Specifies if the hybrid feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#enabled-boolean-">enabled(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dd>
<div class="block">Specifies if the auto start injection feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#enabled-boolean-">enabled(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies if the user monitoring feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#enabled-boolean-">enabled(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the variant should be instrumented</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html#enabled-boolean-">enabled(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a></dt>
<dd>
<div class="block">Specifies if the web request feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/HybridOptions.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#exclude-org.gradle.api.Action-">exclude(Action&lt;? super ExcludeOptions&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for excludes classes and methods from instrumentation.</div>
</dd>
<dt><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">ExcludeFilterOptions</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">DSL object for defining a custom exclude filter that is based on regular expressions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html#ExcludeFilterOptions--">ExcludeFilterOptions()</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">ExcludeOptions</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">DSL object for excluding classes and methods from instrumentation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#ExcludeOptions-org.gradle.internal.reflect.Instantiator-">ExcludeOptions(Instantiator)</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#failOnWarnings-boolean-">failOnWarnings(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dd>
<div class="block">Specifies if the build should fail when a warning occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#filter-org.gradle.api.Action-">filter(Action&lt;? super ExcludeFilterOptions&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies a custom exclude filter that will exclude methods based on their class, name and description</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#getAgentPath--">getAgentPath()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dd>
<div class="block">Specifies the agentPath value from your AppMon web server agent</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#getApplicationId--">getApplicationId()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dd>
<div class="block">Specifies the application id value from your Dynatrace mobile application configuration page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#getAutoStart--">getAutoStart()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for the auto start injection feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#getBeaconUrl--">getBeaconUrl()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dd>
<div class="block">Specifies the beaconUrl value from your Dynatrace mobile application configuration page</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#getClasses--">getClasses()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies classes that should be excluded</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html#getClassName--">getClassName()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></dt>
<dd>
<div class="block">Specifies a class name filter in the form of a regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html#getConfigurations--">getConfigurations()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl">DynatraceExtension</a></dt>
<dd>
<div class="block">Specifies multiple variant-specific configurations, where each variant-specific configuration can be applied to multiple
 Android build <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#getDebug--">getDebug()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/HybridOptions.html#getDomains--">getDomains()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></dt>
<dd>
<div class="block">Specifies instrumented domains used by the web part of your hybrid application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#getExclude--">getExclude()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for excludes classes and methods from instrumentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#getFilter--">getFilter()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies and adds a custom exclude filter that will exclude methods based on their class, name and description</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#getHybridWebView--">getHybridWebView()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for hybrid web view apps.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#getMaxDuration--">getMaxDuration()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies the maximum value for the user action duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html#getMethodDescription--">getMethodDescription()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></dt>
<dd>
<div class="block">Specifies a <a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.3.3">method description</a> filter in the form of a regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html#getMethodName--">getMethodName()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></dt>
<dd>
<div class="block">Specifies a method name filter in the form of a regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#getMethods--">getMethods()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies methods that should be excluded</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#getName--">getName()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Name of the variant-specific configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#getPackages--">getPackages()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies packages that should be excluded</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#getSensors--">getSensors()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies sensor options</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html#getSensors--">getSensors()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a></dt>
<dd>
<div class="block">Specifies sensor options</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#getTimeout--">getTimeout()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies how long the agent will add lifecycle and web request events to an user action.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#getUserActions--">getUserActions()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#user-action-monitoring">user action monitoring</a> feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#getVariantFilter--">getVariantFilter()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies a regex that will be used to determine the affiliation between this <a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> an the Android build
 <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#getWebRequests--">getWebRequests()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#web-request-monitoring">web request monitoring</a> feature.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#httpClient-boolean-">httpClient(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>HttpClient</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#httpUrlConnection-boolean-">httpUrlConnection(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>HttpURLConnection</code> is enabled</div>
</dd>
<dt><a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">HybridOptions</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">DSL object for configuring hybrid web view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/HybridOptions.html#HybridOptions--">HybridOptions()</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#hybridWebView-org.gradle.api.Action-">hybridWebView(Action&lt;? super HybridOptions&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for hybrid web view apps.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#isAgentLogging--">isAgentLogging()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dd>
<div class="block">Specifies if the debug logging of the agent should be activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#isByteCodeVerification--">isByteCodeVerification()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dd>
<div class="block">Specifies if simple byte-code verification should be performed after the class was instrumented</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#isCertificateValidation--">isCertificateValidation()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dd>
<div class="block">Specifies if the certificate validation of the agent should be activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#isClick--">isClick()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>View.OnClickListener</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#isCrashReporting--">isCrashReporting()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#crash-reporting">crash reporting</a> feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#isEmptyActions--">isEmptyActions()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies if empty user actions should be monitored</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/HybridOptions.html#isEnabled--">isEnabled()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></dt>
<dd>
<div class="block">Specifies if the hybrid feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#isEnabled--">isEnabled()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dd>
<div class="block">Specifies if the auto start injection feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#isEnabled--">isEnabled()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies if the user monitoring feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#isEnabled--">isEnabled()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the variant should be instrumented</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html#isEnabled--">isEnabled()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a></dt>
<dd>
<div class="block">Specifies if the web request feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#isFailOnWarnings--">isFailOnWarnings()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dd>
<div class="block">Specifies if the build should fail when a warning occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#isHttpClient--">isHttpClient()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>HttpClient</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#isHttpUrlConnection--">isHttpUrlConnection()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>HttpURLConnection</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#isItemClick--">isItemClick()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#isItemSelect--">isItemSelect()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#isLifecycleMonitoring--">isLifecycleMonitoring()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#lifecycle-monitoring">lifecycle monitoring</a> feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#isLocationMonitoring--">isLocationMonitoring()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the location monitoring feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#isMenuClick--">isMenuClick()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>MenuItem.OnMenuItemClickListener</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#isOkhttp3--">isOkhttp3()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for the <a href="https://square.github.io/okhttp/">OkHttp3</a> library is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#isOptionSelect--">isOptionSelect()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>Activity#onOptionsItemSelected</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#isPageChange--">isPageChange()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>ViewPager.OnPageChangeListener</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html#isPluginEnabled--">isPluginEnabled()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl">DynatraceExtension</a></dt>
<dd>
<div class="block">Specifies if the plugin should be enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#isRefresh--">isRefresh()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>SwipeRefreshLayout.OnRefreshListener</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html#isStrictMode--">isStrictMode()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl">DynatraceExtension</a></dt>
<dd>
<div class="block">Specifies if the build should fail, when the current variant has no variant-specific configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#isUserOptIn--">isUserOptIn()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the user has to opt-in for monitoring</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#itemClick-boolean-">itemClick(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemClickListener</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#itemSelect-boolean-">itemSelect(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>AdapterView.OnItemSelectedListener</code> is enabled</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#lifecycleMonitoring-boolean-">lifecycleMonitoring(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#lifecycle-monitoring">lifecycle monitoring</a> feature is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#locationMonitoring-boolean-">locationMonitoring(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the location monitoring feature is enabled</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#maxDuration-int-">maxDuration(int)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies the maximum value for the user action duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#menuClick-boolean-">menuClick(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>MenuItem.OnMenuItemClickListener</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html#methodDescription-java.lang.String-">methodDescription(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></dt>
<dd>
<div class="block">Specifies a <a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.3.3">method description</a> filter in the form of a regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html#methodName-java.lang.String-">methodName(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></dt>
<dd>
<div class="block">Specifies a method name filter in the form of a regular expression</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#methods-java.lang.String-">methods(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies a method that should be excluded</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#methods-java.lang.String...-">methods(String...)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies methods that should be excluded</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#okhttp3-boolean-">okhttp3(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for the <a href="https://square.github.io/okhttp/">OkHttp3</a> library is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#optionSelect-boolean-">optionSelect(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>Activity#onOptionsItemSelected</code> is enabled</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#packages-java.lang.String-">packages(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies a package that should be excluded</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#packages-java.lang.String...-">packages(String...)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dd>
<div class="block">Specifies packages that should be excluded</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#pageChange-boolean-">pageChange(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>ViewPager.OnPageChangeListener</code> is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html#pluginEnabled-boolean-">pluginEnabled(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl">DynatraceExtension</a></dt>
<dd>
<div class="block">Specifies if the plugin should be enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/PrintVariantAffiliationTask.html#print--">print()</a></span> - Method in class com.dynatrace.tools.android.<a href="com/dynatrace/tools/android/PrintVariantAffiliationTask.html" title="class in com.dynatrace.tools.android">PrintVariantAffiliationTask</a></dt>
<dd>
<div class="block">Prints which <a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> is used for each variant</div>
</dd>
<dt><a href="com/dynatrace/tools/android/PrintVariantAffiliationTask.html" title="class in com.dynatrace.tools.android"><span class="typeNameLink">PrintVariantAffiliationTask</span></a> - Class in <a href="com/dynatrace/tools/android/package-summary.html">com.dynatrace.tools.android</a></dt>
<dd>
<div class="block">Prints which <a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> is used for each Android build variant.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/PrintVariantAffiliationTask.html#PrintVariantAffiliationTask--">PrintVariantAffiliationTask()</a></span> - Constructor for class com.dynatrace.tools.android.<a href="com/dynatrace/tools/android/PrintVariantAffiliationTask.html" title="class in com.dynatrace.tools.android">PrintVariantAffiliationTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#refresh-boolean-">refresh(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>
<div class="block">Specifies if the sensor for <code>SwipeRefreshLayout.OnRefreshListener</code> is enabled</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#sensors-org.gradle.api.Action-">sensors(Action&lt;? super UserActionSensors&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies sensor options</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html#sensors-org.gradle.api.Action-">sensors(Action&lt;? super WebRequestSensors&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a></dt>
<dd>
<div class="block">Specifies sensor options</div>
</dd>
<dt><a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">StartOptions</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">DSL object for configuring the auto start injection feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#StartOptions--">StartOptions()</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html#strictMode-boolean-">strictMode(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DynatraceExtension.html" title="class in com.dynatrace.tools.android.dsl">DynatraceExtension</a></dt>
<dd>
<div class="block">Specifies if the build should fail, when the current variant has no variant-specific configuration.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#timeout-int-">timeout(int)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>
<div class="block">Specifies how long the agent will add lifecycle and web request events to an user action.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/DebugOptions.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeFilterOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/HybridOptions.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/StartOptions.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a></dt>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#toString--">toString()</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">UserActionOptions</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">DSL object for configuring the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#user-action-monitoring">user action monitoring</a> feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html#UserActionOptions-org.gradle.internal.reflect.Instantiator-">UserActionOptions(Instantiator)</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#userActions-org.gradle.api.Action-">userActions(Action&lt;? super UserActionOptions&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#user-action-monitoring">user action monitoring</a> feature.</div>
</dd>
<dt><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">UserActionSensors</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">DSL object for configuring the sensor options of the user action monitoring feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html#UserActionSensors--">UserActionSensors()</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#userOptIn-boolean-">userOptIn(boolean)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies if the user has to opt-in for monitoring</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">VariantConfiguration</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">Encapsulates all variant-specific properties into this DSL object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#VariantConfiguration-java.lang.String-org.gradle.internal.reflect.Instantiator-">VariantConfiguration(String, Instantiator)</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#variantFilter-java.lang.String-">variantFilter(String)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies a regex that will be used to determine the affiliation between this <a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl"><code>VariantConfiguration</code></a> an the Android build
 <a href="https://developer.android.com/studio/build/build-variants.html">variants</a>.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">WebRequestOptions</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">DSL object for configuring the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#web-request-monitoring">web request monitoring</a> feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html#WebRequestOptions-org.gradle.internal.reflect.Instantiator-">WebRequestOptions(Instantiator)</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html#webRequests-org.gradle.api.Action-">webRequests(Action&lt;? super WebRequestOptions&gt;)</a></span> - Method in class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">VariantConfiguration</a></dt>
<dd>
<div class="block">Specifies options for the <a href="https://www.dynatrace.com/support/help/shortlink/android-advanced-settings#web-request-monitoring">web request monitoring</a> feature.</div>
</dd>
<dt><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl"><span class="typeNameLink">WebRequestSensors</span></a> - Class in <a href="com/dynatrace/tools/android/dsl/package-summary.html">com.dynatrace.tools.android.dsl</a></dt>
<dd>
<div class="block">DSL object for configuring the sensor options of the web request monitoring feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#WebRequestSensors--">WebRequestSensors()</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#WebRequestSensors-com.dynatrace.tools.android.dsl.WebRequestSensors-">WebRequestSensors(WebRequestSensors)</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html#WebRequestSensors-boolean-boolean-boolean-">WebRequestSensors(boolean, boolean, boolean)</a></span> - Constructor for class com.dynatrace.tools.android.dsl.<a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
