<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Jun 17 08:52:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Serialized Form (Dynatrace API 8.172.0.1362)</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Dynatrace API 8.172.0.1362)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dynatrace.tools.android</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dynatrace.tools.android.IncrementalStateTracker">
<!--   -->
</a>
<h3>Class com.dynatrace.tools.android.IncrementalStateTracker extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>incrementalState</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; incrementalState</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dynatrace.tools.android.dsl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.DebugOptions">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.DebugOptions</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>certificateValidation</h4>
<pre>boolean certificateValidation</pre>
</li>
<li class="blockList">
<h4>agentLogging</h4>
<pre>boolean agentLogging</pre>
</li>
<li class="blockList">
<h4>byteCodeVerification</h4>
<pre>boolean byteCodeVerification</pre>
</li>
<li class="blockListLast">
<h4>failOnWarnings</h4>
<pre>boolean failOnWarnings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.ExcludeFilterOptions">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/ExcludeFilterOptions.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.ExcludeFilterOptions</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> methodName</pre>
</li>
<li class="blockListLast">
<h4>methodDescription</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> methodDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.ExcludeOptions">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.ExcludeOptions</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packages</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; packages</pre>
</li>
<li class="blockList">
<h4>classes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; classes</pre>
</li>
<li class="blockList">
<h4>methods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; methods</pre>
</li>
<li class="blockListLast">
<h4>filters</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; filters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.HybridOptions">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.HybridOptions</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockListLast">
<h4>domains</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; domains</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.StartOptions">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.StartOptions</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockList">
<h4>applicationId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> applicationId</pre>
</li>
<li class="blockList">
<h4>beaconUrl</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> beaconUrl</pre>
</li>
<li class="blockListLast">
<h4>agentPath</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> agentPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.UserActionOptions">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.UserActionOptions</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockList">
<h4>timeout</h4>
<pre>int timeout</pre>
</li>
<li class="blockList">
<h4>maxDuration</h4>
<pre>int maxDuration</pre>
</li>
<li class="blockList">
<h4>emptyActions</h4>
<pre>boolean emptyActions</pre>
</li>
<li class="blockListLast">
<h4>sensors</h4>
<pre><a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">UserActionSensors</a> sensors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.UserActionSensors">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/UserActionSensors.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.UserActionSensors</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>onClickListener</h4>
<pre>boolean onClickListener</pre>
</li>
<li class="blockList">
<h4>onItemClickListener</h4>
<pre>boolean onItemClickListener</pre>
</li>
<li class="blockList">
<h4>onItemSelectedListener</h4>
<pre>boolean onItemSelectedListener</pre>
</li>
<li class="blockList">
<h4>onMenuItemClickListener</h4>
<pre>boolean onMenuItemClickListener</pre>
</li>
<li class="blockList">
<h4>onPageChangeListener</h4>
<pre>boolean onPageChangeListener</pre>
</li>
<li class="blockList">
<h4>onRefreshListener</h4>
<pre>boolean onRefreshListener</pre>
</li>
<li class="blockListLast">
<h4>onOptionsItemSelected</h4>
<pre>boolean onOptionsItemSelected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.VariantConfiguration">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/VariantConfiguration.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.VariantConfiguration</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockList">
<h4>variantFilter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> variantFilter</pre>
</li>
<li class="blockList">
<h4>autoStart</h4>
<pre><a href="com/dynatrace/tools/android/dsl/StartOptions.html" title="class in com.dynatrace.tools.android.dsl">StartOptions</a> autoStart</pre>
</li>
<li class="blockList">
<h4>userActions</h4>
<pre><a href="com/dynatrace/tools/android/dsl/UserActionOptions.html" title="class in com.dynatrace.tools.android.dsl">UserActionOptions</a> userActions</pre>
</li>
<li class="blockList">
<h4>webRequests</h4>
<pre><a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">WebRequestOptions</a> webRequests</pre>
</li>
<li class="blockList">
<h4>hybridWebView</h4>
<pre><a href="com/dynatrace/tools/android/dsl/HybridOptions.html" title="class in com.dynatrace.tools.android.dsl">HybridOptions</a> hybridWebView</pre>
</li>
<li class="blockList">
<h4>crashReporting</h4>
<pre>boolean crashReporting</pre>
</li>
<li class="blockList">
<h4>lifecycleMonitoring</h4>
<pre>boolean lifecycleMonitoring</pre>
</li>
<li class="blockList">
<h4>locationMonitoring</h4>
<pre>boolean locationMonitoring</pre>
</li>
<li class="blockList">
<h4>userOptIn</h4>
<pre>boolean userOptIn</pre>
</li>
<li class="blockList">
<h4>exclude</h4>
<pre><a href="com/dynatrace/tools/android/dsl/ExcludeOptions.html" title="class in com.dynatrace.tools.android.dsl">ExcludeOptions</a> exclude</pre>
</li>
<li class="blockListLast">
<h4>debug</h4>
<pre><a href="com/dynatrace/tools/android/dsl/DebugOptions.html" title="class in com.dynatrace.tools.android.dsl">DebugOptions</a> debug</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.WebRequestOptions">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/WebRequestOptions.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.WebRequestOptions</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
</li>
<li class="blockListLast">
<h4>sensors</h4>
<pre><a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">WebRequestSensors</a> sensors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dynatrace.tools.android.dsl.WebRequestSensors">
<!--   -->
</a>
<h3>Class <a href="com/dynatrace/tools/android/dsl/WebRequestSensors.html" title="class in com.dynatrace.tools.android.dsl">com.dynatrace.tools.android.dsl.WebRequestSensors</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>okhttp3</h4>
<pre>boolean okhttp3</pre>
</li>
<li class="blockList">
<h4>httpUrlConnection</h4>
<pre>boolean httpUrlConnection</pre>
</li>
<li class="blockListLast">
<h4>httpClient</h4>
<pre>boolean httpClient</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
