<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>StartOptions -  Version 8.172.0.1362</title><link xmlns:xslthl="http://xslthl.sf.net" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700"><link xmlns:xslthl="http://xslthl.sf.net" crossorigin="crossorigin" href="//assets.gradle.com" rel="preconnect"><meta xmlns:xslthl="http://xslthl.sf.net" content="width=device-width, initial-scale=1" name="viewport"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="index.html" title=" Version 8.172.0.1362"><link rel="up" href="index.html" title=" Version 8.172.0.1362"></head><body><header xmlns:xslthl="http://xslthl.sf.net" itemtype="https://schema.org/WPHeader" itemscope="itemscope" class="site-layout__header site-header"><nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" class="site-header__navigation"><div class="site-header__navigation-header"><a title="Dynatrace Gradle Docs" href="https://www.dynatrace.com" class="logo" target="_top"></a><div class="site-header__doc-type sr-only">DSL Reference</div><div class="site-header-version">8.172.0.1362</div><button class="site-header__navigation-button hamburger" aria-label="Navigation Menu" type="button"><span class="hamburger__bar"></span><span class="hamburger__bar"></span><span class="hamburger__bar"></span></button></div><div class="site-header__navigation-collapsible site-header__navigation-collapsible--collapse"></div></nav></header><main class="main-content"><nav class="docs-navigation"><div class="search-container"><input placeholder="Search Docs" class="search-input" id="search-input" name="q" type="search"></div><ul><li><h3>Extension types</h3></li><li><a class="link" href="com.dynatrace.tools.android.dsl.DynatraceExtension.html"><code class="literal">DynatraceExtension</code></a></li><li><h3>Configuration blocks</h3></li><li><a class="link" href="com.dynatrace.tools.android.dsl.DynatraceExtension.html#com.dynatrace.tools.android.dsl.DynatraceExtension:configurations(org.gradle.api.Action)"><code class="literal">configurations { }</code></a></li><li><h3>Variant-specific configuration blocks</h3></li><li><a class="link" href="com.dynatrace.tools.android.dsl.VariantConfiguration.html#com.dynatrace.tools.android.dsl.VariantConfiguration:autoStart(org.gradle.api.Action)"><code class="literal">autoStart { }</code></a></li><li><a class="link" href="com.dynatrace.tools.android.dsl.VariantConfiguration.html#com.dynatrace.tools.android.dsl.VariantConfiguration:debug(org.gradle.api.Action)"><code class="literal">debug { }</code></a></li><li><a class="link" href="com.dynatrace.tools.android.dsl.VariantConfiguration.html#com.dynatrace.tools.android.dsl.VariantConfiguration:exclude(org.gradle.api.Action)"><code class="literal">exclude { }</code></a></li><li><a class="link" href="com.dynatrace.tools.android.dsl.VariantConfiguration.html#com.dynatrace.tools.android.dsl.VariantConfiguration:hybridWebView(org.gradle.api.Action)"><code class="literal">hybridWebView { }</code></a></li><li><a class="link" href="com.dynatrace.tools.android.dsl.VariantConfiguration.html#com.dynatrace.tools.android.dsl.VariantConfiguration:userActions(org.gradle.api.Action)"><code class="literal">userActions { }</code></a></li><li><a class="link" href="com.dynatrace.tools.android.dsl.VariantConfiguration.html#com.dynatrace.tools.android.dsl.VariantConfiguration:webRequests(org.gradle.api.Action)"><code class="literal">webRequests { }</code></a></li></ul></nav><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="com.dynatrace.tools.android.dsl.StartOptions"></a>StartOptions</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="com.dynatrace.tools.android.dsl.StartOptions.html#N1044F">Properties</a></span></dt><dt><span class="section"><a href="com.dynatrace.tools.android.dsl.StartOptions.html#N1047F">Methods</a></span></dt><dt><span class="section"><a href="com.dynatrace.tools.android.dsl.StartOptions.html#N10484">Script blocks</a></span></dt><dt><span class="section"><a href="com.dynatrace.tools.android.dsl.StartOptions.html#N10489">Property details</a></span></dt></dl></div><div class="segmentedlist"><table><tr><th>API Documentation:</th><td><a class="ulink" href="../javadoc/com/dynatrace/tools/android/dsl/StartOptions.html" target="_top"><code class="classname">StartOptions</code></a></td></tr></table></div><p>DSL object for configuring the auto start injection feature.

</p><p>You can either connect the agent to a Dynatrace cluster <span class="emphasis"><em>or</em></span> to an AppMon environment.

</p><p>Dynatrace example:
</p><pre class="programlisting">
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'&lt;YourApplicationID&gt;'</span>
                beaconUrl <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'&lt;ProvidedBeaconURL&gt;'</span>
            }
        }
   }
}
</pre><p>


AppMon example:
</p><pre class="programlisting">
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'MyExampleAppID'</span>
                agentPath <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'https://dev.example.com:443'</span>
            }
        }
   }
}
</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="N1044F" class="section-anchor" href="#N1044F"></a>Properties</h3></div></div></div><div xmlns:xslthl="http://xslthl.sf.net" class="table"><div class="table-contents"><table id="N10452"><thead><tr><td>Property</td><td>Description</td></tr></thead><tr><td><a class="link" href="com.dynatrace.tools.android.dsl.StartOptions.html#com.dynatrace.tools.android.dsl.StartOptions:agentPath"><code class="literal">agentPath</code></a></td><td><p>Specifies the agentPath value from your AppMon web server agent</p></td></tr><tr><td><a class="link" href="com.dynatrace.tools.android.dsl.StartOptions.html#com.dynatrace.tools.android.dsl.StartOptions:applicationId"><code class="literal">applicationId</code></a></td><td><p>Specifies the application id value from your Dynatrace mobile application configuration page</p></td></tr><tr><td><a class="link" href="com.dynatrace.tools.android.dsl.StartOptions.html#com.dynatrace.tools.android.dsl.StartOptions:beaconUrl"><code class="literal">beaconUrl</code></a></td><td><p>Specifies the beaconUrl value from your Dynatrace mobile application configuration page</p></td></tr><tr><td><a class="link" href="com.dynatrace.tools.android.dsl.StartOptions.html#com.dynatrace.tools.android.dsl.StartOptions:enabled"><code class="literal">enabled</code></a></td><td><p>Specifies if the auto start injection feature is enabled

</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="N1047F" class="section-anchor" href="#N1047F"></a>Methods</h3></div></div></div><p>No methods</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="N10484" class="section-anchor" href="#N10484"></a>Script blocks</h3></div></div></div><p>No script blocks</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a xmlns:xslthl="http://xslthl.sf.net" name="N10489" class="section-anchor" href="#N10489"></a>Property details</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="signature"><a xmlns:xslthl="http://xslthl.sf.net" name="com.dynatrace.tools.android.dsl.StartOptions:agentPath" class="section-anchor" href="#com.dynatrace.tools.android.dsl.StartOptions:agentPath"></a><a class="ulink" href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html" target="_top"><code class="classname">String</code></a> <code class="literal">agentPath</code></h4></div></div></div><p>Specifies the agentPath value from your AppMon web server agent</p></div><div class="section"><div class="titlepage"><div><div><h4 class="signature"><a xmlns:xslthl="http://xslthl.sf.net" name="com.dynatrace.tools.android.dsl.StartOptions:applicationId" class="section-anchor" href="#com.dynatrace.tools.android.dsl.StartOptions:applicationId"></a><a class="ulink" href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html" target="_top"><code class="classname">String</code></a> <code class="literal">applicationId</code></h4></div></div></div><p>Specifies the application id value from your Dynatrace mobile application configuration page</p></div><div class="section"><div class="titlepage"><div><div><h4 class="signature"><a xmlns:xslthl="http://xslthl.sf.net" name="com.dynatrace.tools.android.dsl.StartOptions:beaconUrl" class="section-anchor" href="#com.dynatrace.tools.android.dsl.StartOptions:beaconUrl"></a><a class="ulink" href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html" target="_top"><code class="classname">String</code></a> <code class="literal">beaconUrl</code></h4></div></div></div><p>Specifies the beaconUrl value from your Dynatrace mobile application configuration page</p></div><div class="section"><div class="titlepage"><div><div><h4 class="signature"><a xmlns:xslthl="http://xslthl.sf.net" name="com.dynatrace.tools.android.dsl.StartOptions:enabled" class="section-anchor" href="#com.dynatrace.tools.android.dsl.StartOptions:enabled"></a><code class="classname">boolean</code> <code class="literal">enabled</code></h4></div></div></div><p>Specifies if the auto start injection feature is enabled

</p><p>The default value is true.</p></div></div></div><aside class="secondary-navigation"></aside></main><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;</td></tr><tr><td valign="top" align="left" width="40%">&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div></body></html>