/* This file is a copy of the default stylesheet generated by Java 9 javadoc styles with minor tweaks (fonts and colors). */

/* Lato (normal, regular) */
@font-face {
    font-family: Lato;
    font-weight: 400;
    font-style: normal;
    src: url("https://assets.gradle.com/lato/fonts/lato-normal/lato-normal.woff2") format("woff2"),
    url("https://assets.gradle.com/lato/fonts/lato-normal/lato-normal.woff") format("woff");
}
/* Lato (normal, italic) */
@font-face {
    font-display: swap;
    font-family: Lato;
    font-weight: 400;
    font-style: italic;
    src: url("https://assets.gradle.com/lato/fonts/lato-normal-italic/lato-normal-italic.woff2") format("woff2"),
    url("https://assets.gradle.com/lato/fonts/lato-normal-italic/lato-normal-italic.woff") format("woff");
}
/* Lato (bold, regular) */
@font-face {
    font-display: swap;
    font-family: Lato;
    font-weight: 500;
    font-style: normal;
    src: url("https://assets.gradle.com/lato/fonts/lato-semibold/lato-semibold.woff2") format("woff2"),
    url("https://assets.gradle.com/lato/fonts/lato-semibold/lato-semibold.woff") format("woff");
}
/* Lato (bold, regular) */
@font-face {
    font-display: swap;
    font-family: Lato;
    font-weight: 800;
    font-style: normal;
    src: url("https://assets.gradle.com/lato/fonts/lato-heavy/lato-heavy.woff2") format("woff2"),
    url("https://assets.gradle.com/lato/fonts/lato-heavy/lato-heavy.woff") format("woff");
}

/* Javadoc style sheet */
/*
Overall document style
*/
body {
    background-color: #ffffff;
    color: #353833;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

iframe {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    border: none;
}

a:link, a:visited {
    text-decoration: none;
    color: #4A6782;
}

a[href]:hover, a[href]:focus {
    text-decoration: none;
    color: #bb7a2a;
}

a[name] {
    color: #353833;
}

a[name]:before, a[name]:target, a[id]:before, a[id]:target {
    content: "";
    display: inline-block;
    position: relative;
    padding-top: 129px;
    margin-top: -129px;
}

.searchTagResult:before, .searchTagResult:target {
    color: red;
}

pre {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 14px;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
    font-style: italic;
}

h4 {
    font-size: 13px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 11px;
}

ul {
    list-style-type: disc;
}

code, tt {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 14px;
    padding-top: 4px;
    margin-top: 8px;
    line-height: 1.4em;
}

dt code {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 14px;
    padding-top: 4px;
}

table tr td dt code {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 14px;
    vertical-align: top;
    padding-top: 4px;
}

sup {
    font-size: 8px;
}

/*
Document title and Copyright styles
*/
.clear {
    clear: both;
    height: 0px;
    overflow: hidden;
}

.aboutLanguage {
    float: right;
    padding: 0px 21px;
    font-size: 11px;
    z-index: 200;
    margin-top: -9px;
}

.legalCopy {
    margin-left: .5em;
}

.bar a, .bar a:link, .bar a:visited, .bar a:active {
    color: #FFFFFF;
    text-decoration: none;
}

.bar a:hover, .bar a:focus {
    color: #bb7a2a;
}

.tab {
    background-color: #0066FF;
    color: #ffffff;
    padding: 8px;
    width: 5em;
    font-weight: bold;
}

/*
Navigation bar styles
*/
.bar {
    background-color: #DDDDDD;
    color: #02303A;
    padding: .8em .5em .4em .8em;
    height: auto; /*height:1.8em;*/
    font-size: 11px;
    margin: 0;
}

.navPadding {
    padding-top: 107px;
}

.topNav {
    background-color: #DDDDDD;
    color: #02303A;
    float: left;
    padding: 0;
    width: 100%;
    clear: right;
    height: 2.8em;
    padding-top: 10px;
    overflow: hidden;
    font-size: 12px;
}

.bottomNav {
    margin-top: 10px;
    background-color: #DDDDDD;
    color: #02303A;
    float: left;
    padding: 0;
    width: 100%;
    clear: right;
    height: 2.8em;
    padding-top: 10px;
    overflow: hidden;
    font-size: 12px;
}

.subNav {
    background-color: #dee3e9;
    float: left;
    width: 100%;
    overflow: hidden;
    font-size: 12px;
}

.subNav div {
    clear: left;
    float: left;
    padding: 0 0 5px 6px;
    text-transform: uppercase;
}

ul.navList, ul.subNavList {
    float: left;
    margin: 0 25px 0 0;
    padding: 0;
}

ul.navList li {
    list-style: none;
    float: left;
    padding: 5px 6px;
    text-transform: uppercase;
}

ul.navListSearch {
    float: right;
    margin: 0 0 0 0;
    padding: 0;
}

ul.navListSearch li {
    list-style: none;
    float: right;
    padding: 5px 6px;
    text-transform: uppercase;
}

ul.navListSearch li span {
    position: relative;
    right: -16px;
}

ul.subNavList li {
    list-style: none;
    float: left;
}

.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
}

.topNav a:hover, .bottomNav a:hover {
    text-decoration: none;
    color: #bb7a2a;
    text-transform: uppercase;
}

.navBarCell1Rev {
    background-color: #1BA8CB;
    color: #FFFFFF;
    margin: auto 5px;
}

.skipNav {
    position: absolute;
    top: auto;
    left: -9999px;
    overflow: hidden;
}

/*
Page header and footer styles
*/
.header, .footer {
    clear: both;
    margin: 0 20px;
    padding: 5px 0 0 0;
}

.indexNav {
    position: relative;
    font-size: 12px;
    background-color: #dee3e9;
}

.indexNav ul {
    margin-top: 0;
    padding: 5px;
}

.indexNav ul li {
    display: inline;
    list-style-type: none;
    padding-right: 10px;
    text-transform: uppercase;
}

.indexNav h1 {
    font-size: 13px;
}

.title {
    color: #2c4557;
    margin: 10px 0;
}

.subTitle {
    margin: 5px 0 0 0;
}

.header ul {
    margin: 0 0 15px 0;
    padding: 0;
}

.footer ul {
    margin: 20px 0 5px 0;
}

.header ul li, .footer ul li {
    list-style: none;
    font-size: 13px;
}

/*
Heading styles
*/
div.details ul.blockList ul.blockList ul.blockList li.blockList h4, div.details ul.blockList ul.blockList ul.blockListLast li.blockList h4 {
    background-color: #dee3e9;
    border: 1px solid #d0d9e0;
    margin: 0 0 6px -8px;
    padding: 7px 5px;
}

ul.blockList ul.blockList ul.blockList li.blockList h3 {
    background-color: #dee3e9;
    border: 1px solid #d0d9e0;
    margin: 0 0 6px -8px;
    padding: 7px 5px;
}

ul.blockList ul.blockList li.blockList h3 {
    padding: 0;
    margin: 15px 0;
}

ul.blockList li.blockList h2 {
    padding: 0px 0 20px 0;
}

/*
Page layout container styles
*/
.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer, .constantValuesContainer {
    clear: both;
    padding: 10px 20px;
    position: relative;
}

.indexContainer {
    margin: 10px;
    position: relative;
    font-size: 12px;
}

.indexContainer h2 {
    font-size: 13px;
    padding: 0 0 3px 0;
}

.indexContainer ul {
    margin: 0;
    padding: 0;
}

.indexContainer ul li {
    list-style: none;
    padding-top: 2px;
}

.contentContainer .description dl dt, .contentContainer .details dl dt, .serializedFormContainer dl dt {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 0;
    color: #4E4E4E;
}

.contentContainer .description dl dd, .contentContainer .details dl dd, .serializedFormContainer dl dd {
    margin: 5px 0 10px 0px;
    font-size: 14px;
    font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}

.serializedFormContainer dl.nameValue dt {
    margin-left: 1px;
    font-size: 1.1em;
    display: inline;
    font-weight: bold;
}

.serializedFormContainer dl.nameValue dd {
    margin: 0 0 0 1px;
    font-size: 1.1em;
    display: inline;
}

/*
List styles
*/
li.circle {
    list-style: circle;
}

ul.horizontal li {
    display: inline;
    font-size: 0.9em;
}

ul.inheritance {
    margin: 0;
    padding: 0;
}

ul.inheritance li {
    display: inline;
    list-style: none;
}

ul.inheritance li ul.inheritance {
    margin-left: 15px;
    padding-left: 15px;
    padding-top: 1px;
}

ul.blockList, ul.blockListLast {
    margin: 10px 0 10px 0;
    padding: 0;
}

ul.blockList li.blockList, ul.blockListLast li.blockList {
    list-style: none;
    margin-bottom: 15px;
    line-height: 1.4;
}

ul.blockList ul.blockList li.blockList, ul.blockList ul.blockListLast li.blockList {
    padding: 0px 20px 5px 10px;
    border: 1px solid #ededed;
    background-color: #f8f8f8;
}

ul.blockList ul.blockList ul.blockList li.blockList, ul.blockList ul.blockList ul.blockListLast li.blockList {
    padding: 0 0 5px 8px;
    background-color: #ffffff;
    border: none;
}

ul.blockList ul.blockList ul.blockList ul.blockList li.blockList {
    margin-left: 0;
    padding-left: 0;
    padding-bottom: 15px;
    border: none;
}

ul.blockList ul.blockList ul.blockList ul.blockList li.blockListLast {
    list-style: none;
    border-bottom: none;
    padding-bottom: 0;
}

table tr td dl, table tr td dl dt, table tr td dl dd {
    margin-top: 0;
    margin-bottom: 1px;
}

/*
Table styles
*/
.overviewSummary, .memberSummary, .typeSummary, .useSummary, .constantsSummary, .deprecatedSummary,
.requiresSummary, .packagesSummary, .providesSummary, .usesSummary {
    width: 100%;
    border-spacing: 0;
    border-left: 1px solid #EEE;
    border-right: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

.overviewSummary, .memberSummary, .requiresSummary, .packagesSummary, .providesSummary, .usesSummary {
    padding: 0px;
}

.overviewSummary caption, .memberSummary caption, .typeSummary caption,
.useSummary caption, .constantsSummary caption, .deprecatedSummary caption,
.requiresSummary caption, .packagesSummary caption, .providesSummary caption, .usesSummary caption {
    position: relative;
    text-align: left;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-weight: bold;
    clear: none;
    overflow: hidden;
    padding: 0px;
    padding-top: 10px;
    padding-left: 1px;
    margin: 0px;
    white-space: pre;
}

.overviewSummary caption a:link, .memberSummary caption a:link, .typeSummary caption a:link,
.useSummary caption a:link, .constantsSummary caption a:link, .deprecatedSummary caption a:link,
.requiresSummary caption a:link, .packagesSummary caption a:link, providesSummary caption a:link,
.usesSummary caption a:link,
.overviewSummary caption a:hover, .memberSummary caption a:hover, .typeSummary caption a:hover,
.useSummary caption a:hover, .constantsSummary caption a:hover, .deprecatedSummary caption a:hover,
.requiresSummary caption a:hover, .packagesSummary caption a:hover, providesSummary caption a:hover,
.usesSummary caption a:hover,
.overviewSummary caption a:active, .memberSummary caption a:active, .typeSummary caption a:active,
.useSummary caption a:active, .constantsSummary caption a:active, .deprecatedSummary caption a:active,
.requiresSummary caption a:active, .packagesSummary caption a:active, providesSummary caption a:active,
.usesSummary caption a:active,
.overviewSummary caption a:visited, .memberSummary caption a:visited, .typeSummary caption a:visited,
.useSummary caption a:visited, .constantsSummary caption a:visited, .deprecatedSummary caption a:visited
.requiresSummary caption a:visited, .packagesSummary caption a:visited, providesSummary caption a:visited,
.usesSummary caption a:visited {
    color: #FFFFFF;
}

.overviewSummary caption span, .memberSummary caption span, .typeSummary caption span,
.useSummary caption span, .constantsSummary caption span, .deprecatedSummary caption span,
.requiresSummary caption span, .packagesSummary caption span, .providesSummary caption span,
.usesSummary caption span {
    white-space: nowrap;
    padding-top: 5px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 7px;
    display: inline-block;
    float: left;
    background-color: #1BA8CB;
    border: none;
    height: 16px;
}

.memberSummary caption span.activeTableTab span, .packagesSummary caption span.activeTableTab span {
    white-space: nowrap;
    padding-top: 5px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 3px;
    display: inline-block;
    float: left;
    background-color: #1BA8CB;
    height: 16px;
}

.memberSummary caption span.tableTab span, .packagesSummary caption span.tableTab span {
    white-space: nowrap;
    padding-top: 5px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 3px;
    display: inline-block;
    float: left;
    background-color: #DDDDDD;
    height: 16px;
}

.memberSummary caption span.tableTab, .memberSummary caption span.activeTableTab,
.packagesSummary caption span.tableTab, .packagesSummary caption span.activeTableTab {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background-image: none;
    float: none;
    display: inline;
}

.overviewSummary .tabEnd, .memberSummary .tabEnd, .typeSummary .tabEnd,
.useSummary .tabEnd, .constantsSummary .tabEnd, .deprecatedSummary .tabEnd,
.requiresSummary .tabEnd, .packagesSummary .tabEnd, .providesSummary .tabEnd, .usesSummary .tabEnd {
    display: none;
    width: 5px;
    position: relative;
    float: left;
    background-color: #1BA8CB;
}

.memberSummary .activeTableTab .tabEnd, .packagesSummary .activeTableTab .tabEnd {
    display: none;
    width: 5px;
    margin-right: 3px;
    position: relative;
    float: left;
    background-color: #1BA8CB;
}

.memberSummary .tableTab .tabEnd, .packagesSummary .tableTab .tabEnd {
    display: none;
    width: 5px;
    margin-right: 3px;
    position: relative;
    background-color: #DDDDDD;
    float: left;

}

.rowColor th, .altColor th {
    font-weight: normal;
}

.overviewSummary td, .memberSummary td, .typeSummary td,
.useSummary td, .constantsSummary td, .deprecatedSummary td,
.requiresSummary td, .packagesSummary td, .providesSummary td, .usesSummary td {
    text-align: left;
    padding: 0px 0px 12px 10px;
}

th.colFirst, th.colSecond, th.colLast, th.colConstructorName, .useSummary th, .constantsSummary th, .packagesSummary th,
td.colFirst, td.colSecond, td.colLast, .useSummary td, .constantsSummary td {
    vertical-align: top;
    padding-right: 0px;
    padding-top: 8px;
    padding-bottom: 3px;
}

th.colFirst, th.colSecond, th.colLast, th.colConstructorName, .constantsSummary th, .packagesSummary th {
    background: #dee3e9;
    text-align: left;
    padding: 8px 3px 3px 7px;
}

td.colFirst, th.colFirst {
    white-space: nowrap;
    font-size: 13px;
}

td.colSecond, th.colSecond, td.colLast, th.colConstructorName, th.colLast {
    font-size: 13px;
}

.constantsSummary th, .packagesSummary th {
    font-size: 13px;
}

.providesSummary th.colFirst, .providesSummary th.colLast, .providesSummary td.colFirst,
.providesSummary td.colLast {
    white-space: normal;
    font-size: 13px;
}

.overviewSummary td.colFirst, .overviewSummary th.colFirst,
.requiresSummary td.colFirst, .requiresSummary th.colFirst,
.packagesSummary td.colFirst, .packagesSummary td.colSecond, .packagesSummary th.colFirst, .packagesSummary th,
.usesSummary td.colFirst, .usesSummary th.colFirst,
.providesSummary td.colFirst, .providesSummary th.colFirst,
.memberSummary td.colFirst, .memberSummary th.colFirst,
.memberSummary td.colSecond, .memberSummary th.colSecond, .memberSummary th.colConstructorName,
.typeSummary td.colFirst {
    vertical-align: top;
}

.packagesSummary th.colLast, .packagesSummary td.colLast {
    white-space: normal;
}

td.colFirst a:link, td.colFirst a:visited,
td.colSecond a:link, td.colSecond a:visited,
th.colFirst a:link, th.colFirst a:visited,
th.colSecond a:link, th.colSecond a:visited,
th.colConstructorName a:link, th.colConstructorName a:visited,
td.colLast a:link, td.colLast a:visited,
.constantValuesContainer td a:link, .constantValuesContainer td a:visited {
    font-weight: bold;
}

.tableSubHeadingColor {
    background-color: #EEEEFF;
}

.altColor, .altColor th {
    background-color: #FFFFFF;
}

.rowColor, .rowColor th {
    background-color: #EEEEEF;
}

/*
Content styles
*/
.description pre {
    margin-top: 0;
}

.deprecatedContent {
    margin: 0;
    padding: 10px 0;
}

.docSummary {
    padding: 0;
}

ul.blockList ul.blockList ul.blockList li.blockList h3 {
    font-style: normal;
}

div.block {
    font-size: 14px;
    font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}

td.colLast div {
    padding-top: 0px;
}

td.colLast a {
    padding-bottom: 3px;
}

/*
Formatting effect styles
*/
.sourceLineNo {
    color: green;
    padding: 0 30px 0 0;
}

h1.hidden {
    visibility: hidden;
    overflow: hidden;
    font-size: 10px;
}

.block {
    display: block;
    margin: 3px 10px 2px 0px;
    color: #474747;
}

.deprecatedLabel, .descfrmTypeLabel, .implementationLabel, .memberNameLabel, .memberNameLink,
.moduleLabelInPackage, .moduleLabelInType, .overrideSpecifyLabel, .packageLabelInType,
.packageHierarchyLabel, .paramLabel, .returnLabel, .seeLabel, .simpleTagLabel,
.throwsLabel, .typeNameLabel, .typeNameLink, .searchTagLink {
    font-weight: bold;
}

.deprecationComment, .emphasizedPhrase, .interfaceName {
    font-style: italic;
}

div.block div.block span.deprecationComment, div.block div.block span.emphasizedPhrase,
div.block div.block span.interfaceName {
    font-style: normal;
}

div.contentContainer ul.blockList li.blockList h2 {
    padding-bottom: 0px;
}

/*
IFRAME specific styles
*/
.mainContainer {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.leftContainer {
    height: 100%;
    position: fixed;
    width: 320px;
}

.leftTop {
    position: relative;
    float: left;
    width: 315px;
    top: 0;
    left: 0;
    height: 30%;
    border-right: 6px solid #ccc;
    border-bottom: 6px solid #ccc;
}

.leftBottom {
    position: relative;
    float: left;
    width: 315px;
    bottom: 0;
    left: 0;
    height: 70%;
    border-right: 6px solid #ccc;
    border-top: 1px solid #000;
}

.rightContainer {
    position: absolute;
    left: 320px;
    top: 0;
    bottom: 0;
    height: 100%;
    right: 0;
    border-left: 1px solid #000;
}

.rightIframe {
    margin: 0;
    padding: 0;
    height: 100%;
    right: 30px;
    width: 100%;
    overflow: visible;
    margin-bottom: 30px;
}

/*
HTML5 specific styles
*/
main, nav, header, footer, section {
    display: block;
}

.ui-autocomplete-category {
    font-weight: bold;
    font-size: 15px;
    padding: 7px 0 7px 3px;
    background-color: #DDDDDD;
    color: #02303A;
}

.resultItem {
    font-size: 13px;
}

.ui-autocomplete {
    max-height: 85%;
    max-width: 65%;
    overflow-y: scroll;
    overflow-x: scroll;
    white-space: nowrap;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

ul.ui-autocomplete {
    position: fixed;
    z-index: 999999;
}

ul.ui-autocomplete li {
    float: left;
    clear: both;
    width: 100%;
}

.resultHighlight {
    font-weight: bold;
}

#search {
    background-image: url('resources/glass.png');
    background-size: 13px;
    background-repeat: no-repeat;
    background-position: 2px 3px;
    padding-left: 20px;
    position: relative;
    right: -18px;
}

#reset {
    background-color: rgb(255, 255, 255);
    border: 0 none;
    width: 16px;
    height: 17px;
    position: relative;
    left: -2px;
    background-image: url('resources/x.png');
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center;
}

.watermark {
    color: #888;
}

.searchTagDescResult {
    font-style: italic;
    font-size: 11px;
}

.searchTagHolderResult {
    font-style: italic;
    font-size: 12px;
}

.moduleGraph span {
    display: none;
    position: absolute;
}

.moduleGraph:hover span {
    display: block;
    margin: -100px 0 0 100px;
    z-index: 1;
}

/*
 * Styles for user-provided tables.
 *
 * borderless:
 *      No borders, vertical margins, styled caption.
 *      This style is provided for use with existing doc comments.
 *      In general, borderless tables should not be used for layout purposes.
 *
 * plain:
 *      Plain borders around table and cells, vertical margins, styled caption.
 *      Best for small tables or for complex tables for tables with cells that span
 *      rows and columns, when the "striped" style does not work well.
 *
 * striped:
 *      Borders around the table and vertical borders between cells, striped rows,
 *      vertical margins, styled caption.
 *      Best for tables that have a header row, and a body containing a series of simple rows.
 */

table.borderless,
table.plain,
table.striped {
    margin-top: 10px;
    margin-bottom: 10px;
}

table.borderless > caption,
table.plain > caption,
table.striped > caption {
    font-weight: bold;
    font-size: smaller;
}

table.borderless th, table.borderless td,
table.plain th, table.plain td,
table.striped th, table.striped td {
    padding: 2px 5px;
}

table.borderless,
table.borderless > thead > tr > th, table.borderless > tbody > tr > th, table.borderless > tr > th,
table.borderless > thead > tr > td, table.borderless > tbody > tr > td, table.borderless > tr > td {
    border: none;
}

table.borderless > thead > tr, table.borderless > tbody > tr, table.borderless > tr {
    background-color: transparent;
}

table.plain {
    border-collapse: collapse;
    border: 1px solid black;
}

table.plain > thead > tr, table.plain > tbody tr, table.plain > tr {
    background-color: transparent;
}

table.plain > thead > tr > th, table.plain > tbody > tr > th, table.plain > tr > th,
table.plain > thead > tr > td, table.plain > tbody > tr > td, table.plain > tr > td {
    border: 1px solid black;
}

table.striped {
    border-collapse: collapse;
    border: 1px solid black;
}

table.striped > thead {
    background-color: #DDD;
    border: 1px solid black;
}

table.striped > tbody > tr:nth-child(even) {
    background-color: #EEE
}

table.striped > tbody > tr:nth-child(odd) {
    background-color: #FFF
}

table.striped > thead > tr > th, table.striped > tbody > tr > th,
table.striped > tbody > tr > td, table.striped > tbody > tr > td {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

/* SECTION 2 - Gradle style overrides */
body, body.center {
    background-image: none;
    color: #02303A;
    font-weight: 400;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
}

body, td, div {
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6,
.block h1, .block h2, .block h3, .block h4, .block h5, .block h6 {
    text-shadow: none;
    color: #02303A;
    line-height: inherit;
}

.block h1, .block h2, .block h3, .block h4, .block h5 {
    font-weight: 700;
    font-family: inherit;
}

.contentContainer .description dl dd, .contentContainer .details dl dd, .serializedFormContainer dl dd,
div.block {
    font-family: 'Lato', sans-serif;
}

pre,
code, tt,
dt code,
table tr td dt code {
    font-family: monospace;
}

h1 {
    font-weight: 700;
    font-size: 32px;
    margin-top: 30px;
    letter-spacing: -0.01em;
    line-height: 1.2;
    word-spacing: -0.05em;
}

h1.title {
    margin-top: 30px;
}

.titlepage h1.title, .titlepage h2.subtitle {
    color: #02303A;
}

h2 {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -0.01em;
    line-height: 1.2;
    word-spacing: -0.05em;
}

h3 {
    font-size: 1.6875em;
    line-height: 1.2;
    word-spacing: -0.05em;
    font-weight: 700;
}

a, a:link, a:visited, a:focus,
.topNav a, .topNav a:link, .topNav a:visited, .topNav a:focus,
.bottomNav a, .bottomNav a:link, .bottomNav a:visited, .bottomNav a:focus,
.subNav a, .subNav a:link, .subNav a:visited, .subNav a:focus {
    color: #1DA2BD;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: none;
    outline: none;
}

a:hover, a:active,
.topNav a:hover, .topNav a:active,
.bottomNav a:hover, .bottomNav a:active,
.subNav a:hover, .subNav a:active {
    color: #1C7487;
    border-bottom: 0;
    outline: 0;
    text-decoration: none;
}

/* anchors color change */
/* for the following elements, change the anchor colors */
.table-of-contents a, .table-of-contents a:link, .table-of-contents a:visited, .table-of-contents a:focus,
#fixed-issues-list a, #fixed-issues-list a:link, #fixed-issues-list a:visited, #fixed-issues-list a:focus,
#external-contributions + p + ul > li > a, #external-contributions + p + ul > li > a:link, #external-contributions + p + ul > li > a:visited, #external-contributions + p + ul > li > a:focus,
#known-issues-list a, #known-issues-list a:link, #known-issues-list a:visited, #known-issues-list a:focus,
.toc a, .toc a:link, .toc a:visited, .toc a:focus,
.sidebar a, .sidebar a:link, .sidebar a:visited, .sidebar a:focus,
.list-of-examples a, .list-of-examples a:link, .list-of-examples a:visited, .list-of-examples a:focus,
table a, table a:link, table a:visited, table a:focus {
    color: #02303A;
}

a, a:link, a:visited, a:focus {
    color: #000000;
}

table a, table a:link, table a:visited, table a:focus {
    color: #000000;
}

.contentContainer .description a, .contentContainer .description a:link,
.contentContainer .summary a, .contentContainer .summary a:link,
.contentContainer .details a, .contentContainer .details a:link {
    color: #1BA8CB;
}

.table-of-contents a:hover, .table-of-contents a:active,
#fixed-issues-list a:hover, #fixed-issues-list a:active,
#external-contributions + p + ul > li > a:hover, #external-contributions + p + ul > li > a:active,
#known-issues-list a:hover, #known-issues-list a:active,
.toc a:hover, .toc a:active,
.sidebar a:hover, .sidebar a:active,
.list-of-examples a:hover, .list-of-examples a:active,
table a:hover, table a:active,
a:hover, a:link:active,
table a:hover, table a:link:active {
    color: #35C1E4;
}

.navbar a:hover, .navbar a:link:active,
.contentContainer .description a:hover, .contentContainer .description a:link:active,
.contentContainer .summary a:hover, .contentContainer .summary a:link:active,
.contentContainer .details a:hover, .contentContainer .details a:link:active {
    color: #35C1E4;
}

/* end anchors color change */
.topNav, .bottomNav {
    margin: 55px 0 0 0;
    background-color: white;
    color: #02303A;
    float: left;
    padding-top: 10px;
    width: 100%;
    clear: right;
    height: 2.8em;
    overflow: hidden;
}

.subNav {
    background-color: #dee3e9;
    border-bottom: 1px solid #9eadc0;
    padding-bottom: 0;
    margin-bottom: 0;
    float: left;
    width: 100%;
    overflow: hidden;
}

.header {
    clear: both;
    margin: 0 20px;
    padding: 5px 0 0 0;
}

.title, .subTitle {
    color: #02303A;
    margin: 10px 0 20px 0;
    white-space: normal;
    word-wrap: break-word;
    line-height: 100%;
}

.subTitle {
    margin: 20px 0 0 0;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
